"VI name";;"string type";;"Key";;"English";;"Russian"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"app_title";;"A603 - Dock Audit";;"A603 - Dock Audit"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"Dock Audit";;"Dock Audit";;"Dock Audit"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"Current Batch";;"Current Batch";;"Текущая партия"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"Errors";;"Errors";;"Ошибки"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"input_header";;"INPUT";;"Вход"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"gear_info_summary_header";;"GEAR INFO SUMMARY";;"Информация о детали"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"reload_batch_size";;"Batch Size:";;"Размер партии:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"reload_part_number";;"Part Number:";;"Номер партии:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"current_batch_count";;"Currently In Batch:";;"В текущей партии:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"PRINTER_connection_indicator_global";;"Printer Connection Status:";;"Статус подключения принтера:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"DOCK_start_finish_batch.BoolText";;"START/FINISH BATCH";;"Старт/Закрытие партии"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"BATCH_SIZE_selector";;"Batch Size: ";;"Размер партии: "
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"REFERENCE_selector";;"Reference: ";;"Тип детали: "
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"LOG IN / LOG OUT"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"SQL_connection_indicator_global";;"SQL Connection Status:";;"Статус подключения SQL:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"ERROR_indicator_global";;"Application Status:";;"Статус программы:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"Уровень доступа:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"Вход под ID:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"gear_NOK.BoolText";;"GEAR NOK";;"ДЕТАЛЬ NOK"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"gear_OK.BoolText";;"GEAR OK";;"ДЕТАЛЬ OK"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"DOCK_clear_gear_data.BoolText";;"CLEAR GEAR DATA";;"ОЧИСТИТЬ ДАННЫЕ"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"DOCK_read_gear_data.BoolText";;"READ GEAR DATA";;"СЧИТАТЬ ДАННЫЕ"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"DOCK_gear_serial";;"Gear Serial:";;"Номер детали:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"Номер партии:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"Последняя станция:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"Номер шестерни:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"Время:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"Последний статус:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"ID:"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"REPORT_clear.BoolText";;"CLEAR BATCH INFO";;"Очистить информацию о партии"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"REPORT_reload.BoolText";;"REFRESH BATCH INFO";;"Обновить информацию о партии"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"ERROR_clear.BoolText";;"CLEAR ERRORS";;"Очистить ошибки"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.False";;"OK";;"OK"
"DOCK_AUDIT_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.True";;"ERROR";;"Ошибка"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"Выход"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"OK"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"Выход"
"DOCK_LOGIN_scan_barcode.vi";;"Front Panel";;"waiting_for_barcode_scan_msg";;"Waiting for barcode scan...";;"Ожидание сканирования ID"
"DOCK_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"Выход"
"DOCK_MAIN_choose_batch_to_reload.vi";;"Front Panel";;"reload.BoolText";;"RELOAD";;"Загрузить"
"DOCK_MAIN_choose_batch_to_reload.vi";;"Front Panel";;"cancel.BoolText";;"CANCEL";;"Выход"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"print_label_header";;"Print Label";;"Печать этикетки"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"packager";;"Packager:";;"Упаковщик:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"AUSS, TS";;"AUSS, TS:";;"AUSS, TS:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"batch_number";;"Batch number:";;"Номер партии:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"PSW_number";;"PSW number:";;"PSW номер:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"part_name";;"Part name:";;"Part name:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"part_number";;"Part number:";;"Part number:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"quantity";;"Quantity:";;"Количество:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"packaging_date";;"Packaging date:";;"Дата упаковки:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"barcode";;"Barcode:";;"Штрих-код:"
"DOCK_PRINTER_print_label_manually.vi";;"Front Panel";;"print.BoolText";;"PRINT";;"Печать"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"START NEW BATCH";;"START NEW BATCH";;"Старт новой партии"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"Авторизация"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Отсканированного кода нет в базе\nCard: %s\nHash: %s"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"READ REFERENCE LIST";;"READ REFERENCE LIST";;"Прочитайте список"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"READ BATCH SIZE LIST";;"READ BATCH SIZE LIST";;"Прочитайте список партии"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"FINISH CURRENT BATCH";;"FINISH CURRENT BATCH";;"Закрыть партию"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"START BATCH";;"START BATCH";;"Открыть партию"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"BATCH FULL";;"BATCH FULL";;"Партия полная"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Closing current batch because it's full. Start new batch to continue packaging.";;"Closing current batch because it's full. Start new batch to continue packaging.";;"Закрыть текущую партию, так как она полная. Открыть новую партию, чтобы продолжить упаковку."
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"FINISH BATCH";;"FINISH BATCH";;"Закрыть партию"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"READ GEAR DATA";;"READ GEAR DATA";;"Считать данные"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"REFRESH GEAR DATA";;"REFRESH GEAR DATA";;"Обновить данные"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"SAVE GEAR TO BATCH";;"SAVE GEAR TO BATCH";;"Сохранить деталь в партии"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"DOCK BATCH REPORT";;"DOCK BATCH REPORT";;"Отчёт по партии"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"Да"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"No";;"No";;"Нет"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"Вы уверены, что хотите выйти из приложения?"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"TEMPLATE SENT";;"TEMPLATE SENT";;"Шаблон отправлен"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Template sent";;"Template sent";;"Шаблон отправлен"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"LABEL EMPTY";;"LABEL EMPTY";;"Этикетка пустая"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Last Label is empty, label will not be printed.";;"Last Label is empty, label will not be printed.";;"Последняя этикетка пустая, этикетка не печатается."
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"Не составляется!"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"Автоматический выход"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"Автоматический выход из системы был выполнен из-за бездействия"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"CURRENT GEAR NOT FINISHED";;"CURRENT GEAR NOT FINISHED";;"РАБОТА С ТЕКУЩЕЙ ДЕТАЛЬЮ НЕЗАВЕРШЕНА"
"DOCK_AUDIT_MAIN.vi";;"Block Diagram";;"Current gear is not finished. Are you sure you want to load new gear?";;"Current gear is not finished. Are you sure you want to load new gear?";;"Работа с текущей деталью незавершена. Вы уверены, что хотитет загрузить новую?"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"Запрошенный файл (% s) не существует."
"check_part_number_ref.vi";;"Block Diagram";;"Difference between reference and gear serial detected.\nPart number in reference: %s\nGear serial: %s\nCheck gear and reference.\n";;"Difference between reference and gear serial detected.\nPart number in reference: %s\nGear serial: %s\nCheck gear and reference.\n";;"Обнаружена разница между эталонным и серийным номером детали\n№ Тип детали: %s\n№ Номер детали: %s\nПроверьте деталь и эталон.\n"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Ошибка с ручной командой SQL. Ожидается команда ВЫБРАТЬ, получена команда:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Ошибка с ручной командой SQL. Ожидается команда ВСТАВИТЬ, получена команда:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Ошибка с ручной командой SQL. Ожидается команда ОБНОВИТЬ, получена команда:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Ошибка SQL с командой ОБНОВИТЬ. Условия ГДЕ не обнаружены. Получена команда:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Ошибка с ручной командой SQL. Ожидается команда УДАЛИТЬ, получена команда:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Ошибка SQL c командой УДАЛИТЬ. Условия ГДЕ не обнаружены. Получена команда:\n%s"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Нельзя войти в базу данных SQL, используя указанные имя пользователя и пароль.\nПроверьте подключение база данных.\nПроверьте имя пользователя в файле конфигурации приложения и / или введите правильный\nПароль в поле ниже:"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"Не выполнять!"
"DOCK_add_batch_ID_pair_to_batch_ID_buffer.vi";;"Block Diagram";;"CANNOT FINISH BATCH\nBatch code: %s not found in DB";;"CANNOT FINISH BATCH\nBatch code: %s not found in DB";;"Нельзя закрыть партию\nКод партии: %s Нет данных в БД"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Time";;"Time";;"Время"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Part Number";;"Part Number";;"Номер детали"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Batch Number";;"Batch Number";;"Номер партии"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"<no data>";;"<no data>";;"<нет данных>"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Description";;"Description";;"Описание"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Status";;"Status";;"Статус"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Type";;"Type";;"Тип"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Min";;"Min";;"Min"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Value";;"Value";;"Величина"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Max";;"Max";;"Max"
"DOCK_add_values_to_operations.vi";;"Block Diagram";;"Unit";;"Unit";;"Ед.изм."
"DOCK_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"Параметр конфигурации: "%s" в разделе: "%s" не найден."
"DOCK_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Неожиданное значение логического значения при чтении файла конфигурации. Следующее значение неверно:\nПараметр: %s\nЗначение: %s"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"About";;"About";;"О"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Language - English";;"Language - English";;"Язык - английский"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Language - Russian";;"Language - Russian";;"Язык - русский"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"Приложение"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"Помощь"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Reprint Last Label";;"Reprint Last Label";;"Перепечатать последнюю этикетку"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Print Custom Label";;"Print Custom Label";;"Печать упак. этикетки"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Reload Unfinished Batch";;"Reload Unfinished Batch";;"Перезагрузить незавершенную партию"
"DOCK_create_menu_bar.vi";;"Block Diagram";;"Send Template To Printer";;"Send Template To Printer";;"Отправить шаблон на принтер"
"DOCK_GEAR_get_operations_and_results.vi";;"Block Diagram";;"GEAR NOT FOUND";;"GEAR NOT FOUND";;"Деталь не найдена"
"DOCK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"NOK";;"NOK";;"NOK"
"DOCK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"Прервано"
"DOCK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"В процессе"
"DOCK_MAIN_choose_batch_to_reload.vi";;"Block Diagram";;"Creation Time";;"Creation Time";;"Время создания"
"DOCK_MAIN_choose_batch_to_reload.vi";;"Block Diagram";;"Batch Code";;"Batch Code";;"Код партии"
"DOCK_MAIN_choose_batch_to_reload.vi";;"Block Diagram";;"Declared Size";;"Declared Size";;"Заявленный размер"
"DOCK_MAIN_get_reload_data.vi";;"Block Diagram";;"Batch Info Loaded\n\nBatch ID: %s\nBatch code: %s\nDeclared size: %d\nCurrent size: %d\nPart number: %s";;"Batch Info Loaded\n\nBatch ID: %s\nBatch code: %s\nDeclared size: %d\nCurrent size: %d\nPart number: %s";;"Информация о партии загружена\n\nПартия ID: %s\nПартия код: %s\nЗаявленный размер: %d\nТекущий размер: %d\nНомер детали: %s"
"DOCK_MAIN_get_reload_data.vi";;"Block Diagram";;"Batch Info Loaded";;"Batch Info Loaded";;"Информация о партии загружена"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"F1 - Продолжить"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"Ошибка"
"evaluate_operations.vi";;"Block Diagram";;"LAST STATION";;"LAST STATION";;"Последняя станция"
"FGV_DOCK_controls_state.vi";;"Block Diagram";;"NOK operation detected on OP:\n%s\nCannot proceed with this gear.";;"NOK operation detected on OP:\n%s\nCannot proceed with this gear.";;"На станции обнаружена операция NOK:\n%s\nНевозможно продолжить работу с данной деталью."
"FGV_DOCK_controls_state.vi";;"Block Diagram";;"Selected gear is already assigned to another batch.\nYour access level is too low to reassign it.\nTo reassign this gear log in with higher access level.";;"Selected gear is already assigned to another batch.\nYour access level is too low to reassign it.\nTo reassign this gear log in with higher access level.";;"Выбранная деталь уже принадлежит другой партии.\nВаш уровень доступа слишком низкий, чтобы изменить партию.\nВойдите в систему с более высоким уровнем доступа."
"FGV_DOCK_controls_state.vi";;"Block Diagram";;"Warning";;"Warning";;"Предупреждение"
"FGV_DOCK_controls_state.vi";;"Block Diagram";;"This gear is already assigned to another batch.\nYou access level allows you to reassign it to current batch in the next window, but make sure this is what you want before doing so.";;"This gear is already assigned to another batch.\nYou access level allows you to reassign it to current batch in the next window, but make sure this is what you want before doing so.";;"Эта деталь уже принадлежит другой партии.\nУровень доступа позволяет Вам изменить партию. Вы уверены, что хотите сделать это" 
"FGV_DOCK_controls_state.vi";;"Block Diagram";;"Selected gear is already assigned to current batch.";;"Selected gear is already assigned to current batch.";;"Выбранная деталь уже добавлена в текущую партию."
"FGV_DOCK_error_buffer.vi";;"Block Diagram";;"Thread";;"Thread";;"Поток "
"FGV_DOCK_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"Номер"
"FGV_DOCK_records_display.vi";;"Block Diagram";;"UNEXPECTED TYPE";;"UNEXPECTED TYPE";;"НЕОЖИДАННЫЙ ТИП"
"FGV_DOCK_records_display.vi";;"Block Diagram";;"OP";;"OP";;"OP"
"FGV_DOCK_records_display.vi";;"Block Diagram";;"Operator";;"Operator";;"Оператор"
"FGV_DOCK_REPORT_records_display.vi";;"Block Diagram";;"Gear Serial";;"Gear Serial";;"Серийный номер детали"
"FGV_DOCK_REPORT_records_display.vi";;"Block Diagram";;"Last OP";;"Last OP";;"Последняя станция"
"FGV_DOCK_REPORT_records_display.vi";;"Block Diagram";;"Last Status";;"Last Status";;"Последний статус"
"FGV_DOCK_REPORT_records_display.vi";;"Block Diagram";;"Pinion Serial";;"Pinion Serial";;"Серийный номер шестерни"
"FGV_DOCK_REPORT_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"\nВыполненная команда SQL: "
"FGV_DOCK_REPORT_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"%sOK%s"
"FGV_DOCK_REPORT_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"%sПредупреждение: %d - %s%s"
"FGV_DOCK_REPORT_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"%sОшибка: %d - %s%s"
"parse_create_batch_response.vi";;"Block Diagram";;"Error with batch code generation, number of allowed daily batches exceeded, batch code duplicated, or other error with procedure.";;"Error with batch code generation, number of allowed daily batches exceeded, batch code duplicated, or other error with procedure.";;"Ошибка с генерацией кода партии, превышено количество разрешенных ежедневных партий, дублированный код партии или другая ошибка с процедурой."
"parse_finish_batch_response.vi";;"Block Diagram";;"Error with stored procedure while finishing batch. Changes were not committed.";;"Error with stored procedure while finishing batch. Changes were not committed.";;"Ошибка с хранимой процедурой при завершении партии. Изменений не произошло."
"parse_save_gear_to_batch_response.vi";;"Block Diagram";;"Error in database while saving gear to batch.\nChanges were not committed.";;"Error in database while saving gear to batch.\nChanges were not committed.";;"Ошибка в базе данных при сохранении детали в партии.\nИзменений не произошло."
"parse_scanner_data.vi";;"Block Diagram";;"Start new batch before scanning gear";;"Start new batch before scanning gear";;"Перед сканированием детали нужно открыть новую партию"
"set_state.vi";;"Block Diagram";;"READY";;"READY";;"Готово"
"set_state.vi";;"Block Diagram";;"GEAR OK";;"GEAR OK";;"ДЕТАЛЬ OK"
"set_state.vi";;"Block Diagram";;"BATCH NOT STARTED";;"BATCH NOT STARTED";;"Партия не открыта"
"set_state.vi";;"Block Diagram";;"LOGGED OUT";;"LOGGED OUT";;"Выйти из"
"set_state.vi";;"Block Diagram";;"GEAR NOK";;"GEAR NOK";;"ДЕТАЛЬ NOK"
"set_state.vi";;"Block Diagram";;"APPLICATION ERROR";;"APPLICATION ERROR";;"Ошибка приложения"
