"VI name";;"string type";;"Key";;"English";;"Russian"
"OBJ_MAIN.vi";;"Front Panel";;"app_title";;"A603 - OBJ Position";;"(ий)A603 - OBJ Position"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ Test";;"OBJ Test";;"(ий)OBJ Test"
"OBJ_MAIN.vi";;"Front Panel";;"Errors";;"Errors";;"(ий)Errors"
"OBJ_MAIN.vi";;"Front Panel";;"input_header";;"INPUT";;"(ий)INPUT"
"OBJ_MAIN.vi";;"Front Panel";;"gear_info_summary_header";;"GEAR INFO SUMMARY";;"(ий)GEAR INFO SUMMARY"
"OBJ_MAIN.vi";;"Front Panel";;"measurement_history_header";;"MEASUREMENT HISTORY";;"(ий)MEASUREMENT HISTORY"
"OBJ_MAIN.vi";;"Front Panel";;"REFERENCE_selector";;"Reference: ";;"(ий)Reference: "
"OBJ_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"(ий)LOG IN / LOG OUT"
"OBJ_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global";;"SQL Connection Status:";;"(ий)SQL Connection Status:"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_indicator_global";;"Application Status:";;"(ий)Application Status:"
"OBJ_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"(ий)Access level:"
"OBJ_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"(ий)Logged in as:"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_clear_history.BoolText";;"CLEAR HISTORY";;"(ий)CLEAR HISTORY"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_clear_test_data.BoolText";;"CLEAR TEST DATA";;"(ий)CLEAR TEST DATA"
"OBJ_MAIN.vi";;"Front Panel";;"test_tristate_indicator";;"test_tristate_indicator";;"(ий)test_tristate_indicator"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_perform_test.BoolText";;"PERFORM TEST";;"(ий)PERFORM TEST"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_gear_serial";;"Gear Serial:";;"(ий)Gear Serial:"
"OBJ_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"(ий)Batch No:"
"OBJ_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"(ий)Last Station:"
"OBJ_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"(ий)Pinion No:"
"OBJ_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"(ий)Time:"
"OBJ_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"(ий)Last Status:"
"OBJ_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"(ий)ID:"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_clear.BoolText";;"CLEAR ERRORS";;"(ий)CLEAR ERRORS"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.False";;"OK";;"(ий)OK"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.True";;"ERROR";;"(ий)ERROR"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"(ий)OK"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"(ий)Cancel"
"OBJ_LOGIN_scan_barcode.vi";;"Front Panel";;"waiting_for_barcode_scan_msg";;"Waiting for barcode scan...";;"(ий)Waiting for barcode scan..."
"OBJ_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"(ий)CANCEL"
"OBJ_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"(ий)Login"
"OBJ_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"(ий)Scanned card not in database!\nCard: %s\nHash: %s"
"OBJ_MAIN.vi";;"Block Diagram";;"READ REFERENCE LIST";;"READ REFERENCE LIST";;"(ий)READ REFERENCE LIST"
"OBJ_MAIN.vi";;"Block Diagram";;"GEAR DATA READ";;"GEAR DATA READ";;"(ий)GEAR DATA READ"
"OBJ_MAIN.vi";;"Block Diagram";;"READING GEAR DATA";;"READING GEAR DATA";;"(ий)READING GEAR DATA"
"OBJ_MAIN.vi";;"Block Diagram";;"SAVING RESULTS";;"SAVING RESULTS";;"(ий)SAVING RESULTS"
"OBJ_MAIN.vi";;"Block Diagram";;"RESULTS SAVE";;"RESULTS SAVE";;"(ий)RESULTS SAVE"
"OBJ_MAIN.vi";;"Block Diagram";;"DEVICE READ TIMED OUT - CHECK ERRORS";;"DEVICE READ TIMED OUT - CHECK ERRORS";;"(ий)DEVICE READ TIMED OUT - CHECK ERRORS"
"OBJ_MAIN.vi";;"Block Diagram";;"READING MEASUREMENTS";;"READING MEASUREMENTS";;"(ий)READING MEASUREMENTS"
"OBJ_MAIN.vi";;"Block Diagram";;"SCAN PART NUMBER";;"SCAN PART NUMBER";;"ќ“— јЌ»–”…“≈ Ќќћ≈– ƒ≈“јЋ»"
"OBJ_MAIN.vi";;"Block Diagram";;"SCAN TOOL NUMBER";;"SCAN TOOL NUMBER";;"ќ“— јЌ»–”…“≈ Ќќћ≈– ќ—Ќј—“ »"
"OBJ_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"(ий)Automatic Logout"
"OBJ_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"(ий)Automatic user logout was performed due to inactivity"
"OBJ_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"(ий)NOT COMPILED!"
"OBJ_MAIN.vi";;"Block Diagram";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"(ий)SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com"
"OBJ_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"(ий)Yes"
"OBJ_MAIN.vi";;"Block Diagram";;"No";;"No";;"(ий)No"
"OBJ_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"(ий)Are you sure you want to exit the application?"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"(ий)Requested file (%s) does not exist."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(ий)Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(ий)Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"(ий)Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"(ий)NOT EXECUTED!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"(ий)F1 - Continue"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"(ий)ERROR"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Time";;"Time";;"(ий)Time"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Thread";;"Thread";;"(ий)Thread"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"(ий)Number"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Description";;"Description";;"(ий)Description"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"OBJ position measurement - Left";;"OBJ position measurement - Left";;"(ий)OBJ position measurement - Left"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"OBJ position measurement - Right";;"OBJ position measurement - Right";;"(ий)OBJ position measurement - Right"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Gear Serial";;"Gear Serial";;"(ий)Gear Serial"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Status";;"Status";;"(ий)Status"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Min";;"Min";;"(ий)Min"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Value";;"Value";;"(ий)Value"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Max";;"Max";;"(ий)Max"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"TEST FINISHED - OK";;"TEST FINISHED - OK";;"(ий)TEST FINISHED - OK"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"TEST FINISHED - NOK";;"TEST FINISHED - NOK";;"(ий)TEST FINISHED - NOK"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"\n(ий)Executed SQL statement: "
"FGV_OBJ_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"%s(ий)OK%s"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"%s(ий)WARNING: %d - %s%s"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"%s(ий)ERROR: %d - %s%s"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"SOMETHING WENT WRONG - CHECK STATUS BELOW";;"SOMETHING WENT WRONG - CHECK STATUS BELOW";;"(ий)SOMETHING WENT WRONG - CHECK STATUS BELOW"
"FGV_OBJ_test_button.vi";;"Block Diagram";;" USER ACCESS LEVEL TOO LOW TO PERFORM TEST";;" USER ACCESS LEVEL TOO LOW TO PERFORM TEST";;"(ий) USER ACCESS LEVEL TOO LOW TO PERFORM TEST"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"READY";;"READY";;"(ий)READY"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"PENDING";;"PENDING";;"(ий)PENDING"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"TEST OK";;"TEST OK";;"(ий)TEST OK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"TEST NOK";;"TEST NOK";;"(ий)TEST NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"PART NOK";;"PART NOK";;"(ий)PART NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"ROUTING NOK";;"ROUTING NOK";;"(ий)ROUTING NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"REPEAT NOK";;"REPEAT NOK";;"(ий)REPEAT NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"APPLICATION ERROR";;"APPLICATION ERROR";;"(ий)APPLICATION ERROR"
"OBJ_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"(ий)Config parameter: "%s" in section: "%s" not found."
"OBJ_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"(ий)Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"About";;"About";;"(ий)About"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Language - English";;"Language - English";;"(ий)Language - English"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Language - Russian";;"Language - Russian";;"(ий)Language - Russian"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"(ий)Application"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"(ий)Help"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"(ий)Exit"
"OBJ_evaluate_result.vi";;"Block Diagram";;"OK";;"OK";;"(ий)OK"
"OBJ_evaluate_result.vi";;"Block Diagram";;"NOK";;"NOK";;"(ий)NOK"
"OBJ_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"(ий)INTERRUPTED"
"OBJ_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"(ий)IN OPERATION"
"OBJ_MAIN_get_test_data.vi";;"Block Diagram";;"Timeout while waiting for data - measuring device - LEFT";;"Timeout while waiting for data - measuring device - LEFT";;"(ий)Timeout while waiting for data - measuring device - LEFT"
"OBJ_MAIN_get_test_data.vi";;"Block Diagram";;"Timeout while waiting for data - measuring device - RIGHT";;"Timeout while waiting for data - measuring device - RIGHT";;"(ий)Timeout while waiting for data - measuring device - RIGHT"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"INVALID ROUTING FOR SELECTED GEAR - TEST CANNOT BE PERFORMED";;"INVALID ROUTING FOR SELECTED GEAR - TEST CANNOT BE PERFORMED";;"(ий)INVALID ROUTING FOR SELECTED GEAR - TEST CANNOT BE PERFORMED"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"Unexpected Routing status: %s";;"Unexpected Routing status: %s";;"(ий)Unexpected Routing status: %s"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"Unexpected Repeat Count status: %s";;"Unexpected Repeat Count status: %s";;"(ий)Unexpected Repeat Count status: %s"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"PART ALREADY TESTED OK - TEST CANNOT BE PERFORMED";;"PART ALREADY TESTED OK - TEST CANNOT BE PERFORMED";;"(ий)PART ALREADY TESTED OK - TEST CANNOT BE PERFORMED"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"NUMBER OF ALLOWED REPEATS EXCEEDED - TEST CANNOT BE PERFORMED";;"NUMBER OF ALLOWED REPEATS EXCEEDED - TEST CANNOT BE PERFORMED";;"(ий)NUMBER OF ALLOWED REPEATS EXCEEDED - TEST CANNOT BE PERFORMED"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR STATUS ON PREVIOUS OPERATION: NOK - TEST CANNOT BE PERFORMED";;"GEAR STATUS ON PREVIOUS OPERATION: NOK - TEST CANNOT BE PERFORMED";;"(ий)GEAR STATUS ON PREVIOUS OPERATION: NOK - TEST CANNOT BE PERFORMED"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR STATUS: INTERRUPTED - TEST CANNOT BE PERFORMED";;"GEAR STATUS: INTERRUPTED - TEST CANNOT BE PERFORMED";;"(ий)GEAR STATUS: INTERRUPTED - TEST CANNOT BE PERFORMED"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR STATUS: IN OPERATION - TEST CANNOT BE PERFORMED";;"GEAR STATUS: IN OPERATION - TEST CANNOT BE PERFORMED";;"(ий)GEAR STATUS: IN OPERATION - TEST CANNOT BE PERFORMED"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"Unexpected Gear Status: %s";;"Unexpected Gear Status: %s";;"(ий)Unexpected Gear Status: %s"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR NOT FOUND IN DATABASE";;"GEAR NOT FOUND IN DATABASE";;"(ий)GEAR NOT FOUND IN DATABASE"
"OBJ_parse_result_save_response.vi";;"Block Diagram";;"Transaction was not commited, error in stored procedure, database state, or database configuration. Check if test limits and results archivisation values exists in the database.";;"Transaction was not commited, error in stored procedure, database state, or database configuration. Check if test limits and results archivisation values exists in the database.";;"(ий)Transaction was not commited, error in stored procedure, database state, or database configuration. Check if test limits and results archivisation values exists in the database."
"OBJ_parse_result_save_response.vi";;"Block Diagram";;"TRANSACTION NOT COMMITTED - CHECK STATUS BELOW";;"TRANSACTION NOT COMMITTED - CHECK STATUS BELOW";;"(ий)TRANSACTION NOT COMMITTED - CHECK STATUS BELOW"
