"VI name";;"string type";;"Key";;"English";;"Russian"
"OBJ_MAIN.vi";;"Front Panel";;"app_title";;"A603 - OBJ Position";;"A603 - OBJ Position"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ Test";;"OBJ Test";;"OBJ Test"
"OBJ_MAIN.vi";;"Front Panel";;"Errors";;"Errors";;"Ошибки"
"OBJ_MAIN.vi";;"Front Panel";;"input_header";;"INPUT";;"ВХОДНЫЕ ДАННЫЕ"
"OBJ_MAIN.vi";;"Front Panel";;"gear_info_summary_header";;"GEAR INFO SUMMARY";;"ОСНОВНАЯ ИНФОРМАЦИЯ О РМ"
"OBJ_MAIN.vi";;"Front Panel";;"measurement_history_header";;"MEASUREMENT HISTORY";;"ИСТОРИЯ ИЗМЕРЕНИЙ"
"OBJ_MAIN.vi";;"Front Panel";;"tooling_name";;"Reference: ";;"Reference:"
"OBJ_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"LOG IN / LOG OUT"
"OBJ_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global";;"SQL Connection Status:";;"SQL Connection Status:"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_indicator_global";;"Application Status:";;"Application Status:"
"OBJ_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"Уровень доступа:"
"OBJ_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"Имя пользователя:"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_clear_history.BoolText";;"CLEAR HISTORY";;"ОЧИСТИТЬ ИСТОРИЮ"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_clear_test_data.BoolText";;"CLEAR TEST DATA";;"ОЧИСТИТЬ ДАННЫЕ"
"OBJ_MAIN.vi";;"Front Panel";;"test_tristate_indicator";;"test_tristate_indicator";;"test_tristate_indicator"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_perform_test.BoolText";;"PERFORM TEST";;"ЗАПУСК ТЕСТА"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_gear_serial";;"Gear Serial:";;"Номер РМ:"
"OBJ_MAIN.vi";;"Front Panel";;"OBJ_tool_serial";;"Tooling ID:";;"Оснастка:"
"OBJ_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"Номер партии:"
"OBJ_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"Послед. станция:"
"OBJ_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"Номер шестерни:"
"OBJ_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"Время:"
"OBJ_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"Послед. статус:"
"OBJ_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"ID:"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_clear.BoolText";;"CLEAR ERRORS";;"ОЧИСТИТЬ ОШИБКИ"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.False";;"OK";;"OK"
"OBJ_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.True";;"ERROR";;"ОШИБКА"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"OK"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"Отмена"
"OBJ_LOGIN_scan_barcode.vi";;"Front Panel";;"waiting_for_barcode_scan_msg";;"Waiting for barcode scan...";;"ОТСКАНИРУЙТЕ КОД..."
"OBJ_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"ОТМЕНА"
"OBJ_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"Login"
"OBJ_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Данные не найдены в базе!\nCard: %s\nHash: %s"
"OBJ_MAIN.vi";;"Block Diagram";;"READ REFERENCE LIST";;"READ REFERENCE LIST";;"ЧТЕНИЯ СПИСКА REFERENCE"
"OBJ_MAIN.vi";;"Block Diagram";;"GEAR DATA READ";;"GEAR DATA READ";;"ДАННЫЕ О РМ СЧИТАНЫ"
"OBJ_MAIN.vi";;"Block Diagram";;"READING GEAR DATA";;"READING GEAR DATA";;"ЧТЕНИЕ ДАННЫХ О РМ"
"OBJ_MAIN.vi";;"Block Diagram";;"SAVING RESULTS";;"SAVING RESULTS";;"СОХРАНЕНИЕ РЕЗУЛЬТАТА"
"OBJ_MAIN.vi";;"Block Diagram";;"RESULTS SAVE";;"RESULTS SAVE";;"РЕЗУЛЬТАТ СОХРАНЕН"
"OBJ_MAIN.vi";;"Block Diagram";;"DEVICE READ TIMED OUT - CHECK ERRORS";;"DEVICE READ TIMED OUT - CHECK ERRORS";;"ПРЕВЫШЕНО ВРЕМЯ ОЖИДАНИЯ ОТВЕТА ОТ УСТРОЙСТВА"
"OBJ_MAIN.vi";;"Block Diagram";;"READING MEASUREMENTS";;"READING MEASUREMENTS";;"ВЫПОЛНЯЕТСЯ ИЗМЕРЕНИЕ..."
"OBJ_MAIN.vi";;"Block Diagram";;"READY FOR TEST";;"READY FOR TEST";;"ОТСКАНИРУЙТЕ НОМЕР РМ"
"OBJ_MAIN.vi";;"Block Diagram";;"SCAN TOOLING ID";;"SCAN TOOLING ID";;"ОТСКАНИРУЙТЕ НОМЕР ОСНАСТКИ"
"OBJ_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"Automatic Logout"
"OBJ_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"Автоматический выход из под учетной записи пользователя. В связи с отсутствием активности."
"OBJ_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"NOT COMPILED!"
"OBJ_MAIN.vi";;"Block Diagram";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com"
"OBJ_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"Да"
"OBJ_MAIN.vi";;"Block Diagram";;"No";;"No";;"Нет"
"OBJ_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"Вы уверены, что хотите выйти из приложения?"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"Запрашиваемого файла (%s) не существует."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Невозможно войти под учётной записью пользователя.\nПроверьте работает ли база данных.\nПроверьте корректность имени в конфигурационном файле, и/или введите корректный\nПароль в поле ниже:"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"НЕ ВЫПОЛНЯЕТСЯ!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"F1 - Продолжить"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"ОШИБКА"
"confirm_popup_dock_audit.vi";;"Block Diagram";;"ERROR";;"ERROR";;"ОШИБКА"
"confirm_popup_dock_audit.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"F1 - Продолжить"
"confirm_popup_dock_audit.vi";;"Block Diagram";;"SCAN ERROR";;"SCAN ERROR";;"ОШИБКА СКАНИРОВАНИЯ"
"confirm_popup_dock_audit.vi";;"Block Diagram";;"First you need to scan the tooling!";;"First you need to scan the tooling!";;"Сначала необходимо отсканировать номер оснастки!"
"confirm_popup_dock_audit.vi";;"Block Diagram";;"Invalid tooling number!";;"Invalid tooling number!";;"Некорректный номер оснастки!"
"confirm_popup_dock_audit.vi";;"Block Diagram";;"Tooling does not match the scanned gear!";;"Tooling does not match the scanned gear!";;"Номер оснастки не соответсвует номеру РМ!"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Time";;"Time";;"Время"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Thread";;"Thread";;"Источник"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"Номер"
"FGV_OBJ_error_buffer.vi";;"Block Diagram";;"Description";;"Description";;"Описание"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"OBJ position measurement - Left";;"OBJ position measurement - Left";;"OBJ позиция измерения - Слева"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"OBJ position measurement - Right";;"OBJ position measurement - Right";;"OBJ позиция измерения - Справа"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Gear Serial";;"Gear Serial";;"Номер РМ:"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Status";;"Status";;"Статус"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Min";;"Min";;"Минимум"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Value";;"Value";;"Значение"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"Max";;"Max";;"Максимум"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"TEST FINISHED - OK";;"TEST FINISHED - OK";;"ТЕСТ ЗАВЕРШЁН - OK"
"FGV_OBJ_records_display.vi";;"Block Diagram";;"TEST FINISHED - NOK";;"TEST FINISHED - NOK";;"ТЕСТ ЗАВЕРШЁН - NOK"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: "
"FGV_OBJ_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"%sOK%s"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"%sПРЕДУПРЕЖДЕНИЕ: %d - %s%s"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"%sОШИБКА: %d - %s%s"
"FGV_OBJ_status_display.vi";;"Block Diagram";;"SOMETHING WENT WRONG - CHECK STATUS BELOW";;"SOMETHING WENT WRONG - CHECK STATUS BELOW";;"ЧТО-ТО ПОШЛО НЕ ТАК - ПРОВЕРЬТЕ СТАТУС НИЖЕ"
"FGV_OBJ_test_button.vi";;"Block Diagram";;" USER ACCESS LEVEL TOO LOW TO PERFORM TEST";;" USER ACCESS LEVEL TOO LOW TO PERFORM TEST";;"УРОВЕНЬ ДОСТУПА ПОЛЬЗОВАТЕЛЯ НЕ ПОЗВОЛЯЕТ ЗАПУСТИТЬ ТЕСТ"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"TOOLING";;"TOOLING";;"TOOLING"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"READY";;"READY";;"READY"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"PENDING";;"PENDING";;"PENDING"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"TEST OK";;"TEST OK";;"TEST OK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"TEST NOK";;"TEST NOK";;"TEST NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"PART NOK";;"PART NOK";;"PART NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"ROUTING NOK";;"ROUTING NOK";;"ROUTING NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"REPEAT NOK";;"REPEAT NOK";;"REPEAT NOK"
"FGV_tristate_indicator_OBJ_test.vi";;"Block Diagram";;"APPLICATION ERROR";;"APPLICATION ERROR";;"APPLICATION ERROR"
"OBJ_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"Конфигурационный параметр: "%s" в секции: "%s" не найден."
"OBJ_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Неожиданное значение логического значения при чтении файла конфигурации. Следующее значение неверно:\nПараметр: %s\nЗначение: %s"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"About";;"About";;"О программе"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Language - English";;"Language - English";;"Language - English"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Language - Russian";;"Language - Russian";;"Language - Russian"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"Application"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"Help"
"OBJ_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"Выход"
"OBJ_evaluate_result.vi";;"Block Diagram";;"OK";;"OK";;"OK"
"OBJ_evaluate_result.vi";;"Block Diagram";;"NOK";;"NOK";;"NOK"
"OBJ_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"INTERRUPTED"
"OBJ_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"IN OPERATION"
"OBJ_MAIN_get_test_data.vi";;"Block Diagram";;"Timeout while waiting for data - measuring device - LEFT";;"Timeout while waiting for data - measuring device - LEFT";;"Превышено время ожидания ответа от измерительного устройства - СЛЕВА"
"OBJ_MAIN_get_test_data.vi";;"Block Diagram";;"Timeout while waiting for data - measuring device - RIGHT";;"Timeout while waiting for data - measuring device - RIGHT";;"Превышено время ожидания ответа от измерительного устройства - СПРАВА"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"INVALID ROUTING FOR SELECTED GEAR - TEST CANNOT BE PERFORMED";;"INVALID ROUTING FOR SELECTED GEAR - TEST CANNOT BE PERFORMED";;"НЕВОЗМОЖНО ЗАПУСТИТЬ ТЕСТ ДЛЯ ТЕКУЩЕГО РМ. НЕВЕРНЫЙ МАРШРУТ."
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"Unexpected Routing status: %s";;"Unexpected Routing status: %s";;"Неожиданный статус маршрута: %s"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"Unexpected Repeat Count status: %s";;"Unexpected Repeat Count status: %s";;"Неожиданный статус счетчика повторов : %s"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"PART ALREADY TESTED OK - TEST CANNOT BE PERFORMED";;"PART ALREADY TESTED OK - TEST CANNOT BE PERFORMED";;"ДЕТАЛЬ УЖЕ УСПЕШНО ПРОШЛА ТЕСТ - ПОВТОРНЫЙ ЗАПУСК НЕВОЗМОЖЕН"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"NUMBER OF ALLOWED REPEATS EXCEEDED - TEST CANNOT BE PERFORMED";;"NUMBER OF ALLOWED REPEATS EXCEEDED - TEST CANNOT BE PERFORMED";;"ТЕСТ ДАННОГО РМ ЗАПУСКАЛСЯ СЛИШКОМ МНОГО РАЗ  - ПОВТОРНЫЙ ЗАПУСК НЕВОЗМОЖЕН"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR STATUS ON PREVIOUS OPERATION: NOK - TEST CANNOT BE PERFORMED";;"GEAR STATUS ON PREVIOUS OPERATION: NOK - TEST CANNOT BE PERFORMED";;"СТАТУС РМ НА ПРЕДЫДУЩЕЙ ОПЕРАЦИИ: NOK - ПОВТОРНЫЙ ЗАПУСК НЕВОЗМОЖЕН"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR STATUS: INTERRUPTED - TEST CANNOT BE PERFORMED";;"GEAR STATUS: INTERRUPTED - TEST CANNOT BE PERFORMED";;"РАБОТА С РМ НА ПРЕДЫДУЩЕЙ ОПЕРАЦИИ НЕЗАВРЕШЕНА - ПОВТОРНЫЙ ЗАПУСК НЕВОЗМОЖЕН"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR STATUS: IN OPERATION - TEST CANNOT BE PERFORMED";;"GEAR STATUS: IN OPERATION - TEST CANNOT BE PERFORMED";;"РМ В РАБОТЕ НА ДРУГОЙ СТАНЦИИ  - ЗАПУСК ТЕСТА НЕВОЗМОЖЕН"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"Unexpected Gear Status: %s";;"Unexpected Gear Status: %s";;"Неожиданный статус РМ: %s"
"OBJ_parse_read_gear_data_response.vi";;"Block Diagram";;"GEAR NOT FOUND IN DATABASE";;"GEAR NOT FOUND IN DATABASE";;"РМ не найден в базе данных"
"OBJ_parse_result_save_response.vi";;"Block Diagram";;"Transaction was not commited, error in stored procedure, database state, or database configuration. Check if test limits and results archivisation values exists in the database.";;"Transaction was not commited, error in stored procedure, database state, or database configuration. Check if test limits and results archivisation values exists in the database.";;"Транзакция не была зафиксирована, ошибка в хранимой процедуре, состоянии базы данных, или в конфигарации базы данных. Проверьте, существуют ли в базе данных лимиты тестов и значения архивации результатов."
"OBJ_parse_result_save_response.vi";;"Block Diagram";;"TRANSACTION NOT COMMITTED - CHECK STATUS BELOW";;"TRANSACTION NOT COMMITTED - CHECK STATUS BELOW";;"ТРАНЗАКЦИЯ НЕ ЗАФИКСИРОВАНА - ПРОВЕРЬТЕ СТАТУС НИЖЕ"
