[SQL CONNECTION]
Driver = ODBC Driver 17 for SQL Server
Server = DESKTOP-PGN8PEJ\DF0SDV53
Database = A603_SQL_SERVER
UID = LabView

[SQL DATABASE]
Reference table = REFERENCE
Reference history = REFERENCE_HISTORY
Archivisation CFG table = ARCHIVISATION_CFG
Archivisation CFG history = ARCHIVISATION_CFG_HISTORY
User table = USER_DATA
User history = USER_DATA_HISTORY

[GENERAL]
default language = Russian
	;Russian or English

[BARCODE SCANNER]
COM port = 3
Baud rate = 115200
Data bits = 8
Pairity = None
	;None or Odd or Even or Mark or Space
Stop bits = 1.0
	;1.0 or 1.5 or 2.0
Flow control = None
	;None or XON/XOFF or RTS/CTS or DTR/DSR
Termination character = 10
	;ASCII code of termination character e.g. 10 = Line Feed

[MEASURING DEVICE LEFT]
COM port = 5
Baud rate = 115200
Data bits = 8
Pairity = None
	;None or Odd or Even or Mark or Space
Stop bits = 1.0
	;1.0 or 1.5 or 2.0
Flow control = None
	;None or XON/XOFF or RTS/CTS or DTR/DSR
Termination character = 10
	;ASCII code of termination character e.g. 10 = Line Feed

[MEASURING DEVICE RIGHT]
COM port = 7
Baud rate = 115200
Data bits = 8
Pairity = None
	;None or Odd or Even or Mark or Space
Stop bits = 1.0
	;1.0 or 1.5 or 2.0
Flow control = None
	;None or XON/XOFF or RTS/CTS or DTR/DSR
Termination character = 10
	;ASCII code of termination character e.g. 10 = Line Feed

[STATION 160]
logout timeout [ms] = 120000