"VI name";;"string type";;"Key";;"English";;"Russian"
"OEE_MAIN.vi";;"Front Panel";;"time_source_header";;"TIME SOURCE";;"ИСТОЧНИК ВРЕМЕНИ"
"OEE_MAIN.vi";;"Front Panel";;"language_header";;"LANGUAGE";;"ЯЗЫК"
"OEE_MAIN.vi";;"Front Panel";;"reference_selector_header";;"REFERENCE SELECTOR";;"ТИП ДЕТАЛИ"
"OEE_MAIN.vi";;"Front Panel";;"status_info_header";;"STATUS INFO";;"ИНФОРМАЦИЯ О СТАТУСЕ"
"OEE_MAIN.vi";;"Front Panel";;"system_time.BoolText";;"SYSTEM TIME";;"СИСТЕМНОЕ ВРЕМЯ"
"OEE_MAIN.vi";;"Front Panel";;"manual_time.BoolText";;"MANUAL TIME";;"РУЧНОЕ ВРЕМЯ"
"OEE_MAIN.vi";;"Front Panel";;"language_english.BoolText";;"ENGLISH";;"ENGLISH"
"OEE_MAIN.vi";;"Front Panel";;"language_russian.BoolText";;"RUSSIAN";;"RUSSIAN"
"OEE_MAIN.vi";;"Front Panel";;"reload_reference_list.BoolText";;"RELOAD";;"ПЕРЕЗАГРУЗИТЬ"
"OEE_MAIN.vi";;"Front Panel";;"update_pulse";;"Update Pulse:";;"Update Pulse:"
"OEE_MAIN.vi";;"Front Panel";;"toggle_pulses.BoolText";;"START/STOP DISPLAYS";;"ЗАПУСТИТЬ/ОСТАНОВИТЬ ОТОБРАЖЕНИЕ"
"OEE_MAIN.vi";;"Front Panel";;"SQL_connection_status";;"SQL Connection Status:";;"SQL Connection Status:"
"OEE_MAIN.vi";;"Front Panel";;"STOP.BoolText";;"EXIT";;"ВЫХОД"
"custom_picktime.vi";;"Front Panel";;"now.BoolText";;"Set Time to Now";;"Задать текущее время"
"custom_picktime.vi";;"Front Panel";;"cancel.BoolText";;"Cancel";;"Отмена"
"custom_picktime.vi";;"Front Panel";;"ok.BoolText";;"OK";;"OK"
"custom_picktime.vi";;"Front Panel";;"Year";;"Year";;"Год"
"custom_picktime.vi";;"Front Panel";;"January";;"January";;"Январь"
"custom_picktime.vi";;"Front Panel";;"February";;"February";;"Февраль"
"custom_picktime.vi";;"Front Panel";;"March";;"March";;"Март"
"custom_picktime.vi";;"Front Panel";;"April";;"April";;"Апрель"
"custom_picktime.vi";;"Front Panel";;"May";;"May";;"Май"
"custom_picktime.vi";;"Front Panel";;"June";;"June";;"Июнь"
"custom_picktime.vi";;"Front Panel";;"July";;"July";;"Июль"
"custom_picktime.vi";;"Front Panel";;"August";;"August";;"Август"
"custom_picktime.vi";;"Front Panel";;"September";;"September";;"Сентябрь"
"custom_picktime.vi";;"Front Panel";;"October";;"October";;"Октябрь"
"custom_picktime.vi";;"Front Panel";;"November";;"November";;"Ноябрь"
"custom_picktime.vi";;"Front Panel";;"December";;"December";;"Декабрь"
"custom_picktime.vi";;"Front Panel";;"Mon";;"Mon";;"пон"
"custom_picktime.vi";;"Front Panel";;"Tue";;"Tue";;"вто"
"custom_picktime.vi";;"Front Panel";;"Wed";;"Wed";;"сре"
"custom_picktime.vi";;"Front Panel";;"Thu";;"Thu";;"чет"
"custom_picktime.vi";;"Front Panel";;"Fri";;"Fri";;"пят"
"custom_picktime.vi";;"Front Panel";;"Sat";;"Sat";;"суб"
"custom_picktime.vi";;"Front Panel";;"Sun";;"Sun";;"вос"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"Отмена"
"database_password_prompt.vi";;"Front Panel";;"OK.BoolText";;"OK";;"OK"
"OEE_SCREEN_1.vi";;"Front Panel";;"screen_1_header";;"PERFORMANCE DATA OUTPUT BOARD #1";;"АНАЛИЗ ЭФФЕКТИВНОСТИ. ЭКРАН #1"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_shift";;"SHIFT:";;"СМЕНА:"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_takt";;"TAKT:";;"TAKT:"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_time";;"TIME:";;"ВРЕМЯ:"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_date";;"DATE:";;"ДАТА:"
"OEE_SCREEN_1.vi";;"Front Panel";;"actual_header";;"Actual";;"Actual"
"OEE_SCREEN_1.vi";;"Front Panel";;"rejects_header";;"Rejects";;"Rejects"
"OEE_SCREEN_1.vi";;"Front Panel";;"FTTH_header";;"%FTTH";;"%FTTH"
"OEE_SCREEN_1.vi";;"Front Panel";;"pace_header";;"Pace";;"Pace"
"OEE_SCREEN_1.vi";;"Front Panel";;"bottleneck_header";;"LINE BOTTLENECK";;"УЗКОЕ МЕСТО"
"OEE_SCREEN_1_edit_running_summary.vi";;"Front Panel";;"summary_edit_cancel.BoolText";;"CANCEL";;"ОТМЕНА"
"OEE_SCREEN_1_edit_running_summary.vi";;"Front Panel";;"summary_edit_update.BoolText";;"UPDATE";;"ОБНОВЛЕНИЕ"
"OEE_SCREEN_2.vi";;"Front Panel";;"screen_2_header";;"PERFORMANCE DATA OUTPUT BOARD #2";;"АНАЛИЗ ЭФФЕКТИВНОСТИ. ЭКРАН #2"
"OEE_SCREEN_2.vi";;"Front Panel";;"graph_hourly";;"HOURLY TARGET VS ACTUAL";;"ПОЧАСОВАЯ ЦЕЛЬ VS АКТУАЛЬНЫЕ ЗНАЧЕНИЯ"
"OEE_SCREEN_2.vi";;"Front Panel";;"graph_accumulative";;"ACCUMULATIVE TARGET VS ACTUAL";;"НАКОПИТЕЛЬНАЯ ЦЕЛЬ VS АКТУАЛЬНЫЕ ЗНАЧЕНИЯ"
"OEE_SCREEN_2.vi";;"Front Panel";;"performance_header";;"PERFORMANCE";;"ЭФФЕКТИВНОСТЬ"
"OEE_SCREEN_2.vi";;"Front Panel";;"performance_target_header";;"TARGET";;"ЦЕЛЬ"
"OEE_SCREEN_2.vi";;"Front Panel";;"performance_actual_header";;"ACTUAL";;"ТЕКУЩИЙ"
"OEE_SCREEN_2.vi";;"Front Panel";;"header_customer";;"CUSTOMER:";;"ЗАКАЗЧИК:"
"OEE_SCREEN_2.vi";;"Front Panel";;"header_part_no";;"PART NO:";;"НОМЕР РМ:"
"OEE_MAIN.vi";;"Block Diagram";;"STOP DISPLAYS";;"STOP DISPLAYS";;"ОСТАНОВИТЬ ОТОБРАЖЕНИЕ"
"OEE_MAIN.vi";;"Block Diagram";;"START DISPLAYS";;"START DISPLAYS";;"ЗАПУСТИТЬ ОТОБРАЖЕНИЕ"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"Запрашиваемого файла (%s) не существует."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Невозможно войти под учётной записью пользователя.\nПроверьте работает ли база данных.\nПроверьте корректность имени в конфигурационном файле, и/или введите корректный\nПароль в поле ниже:"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"НЕ ВЫПОЛНЯЕТСЯ!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"F1 - Продолжить!"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"ОШИБКА"
"FGV_OEE_reference_selector.vi";;"Block Diagram";;"NO VALID REFERENCE FOUND";;"NO VALID REFERENCE FOUND";;"КОРРЕКТНОГО ТИПА НЕ НАЙДЕНО"
"OEE_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"Конфигурационный параметр: "%s" в секции: "%s" не найден."
"OEE_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Неожиданное значение логического значения при чтении файла конфигурации. Следующее значение неверно:\nПараметр: %s\nЗначение: %s"
"OEE_MAIN_set_default_reference.vi";;"Block Diagram";;"REFERENCE NOT FOUND";;"REFERENCE NOT FOUND";;"ТИП НЕ НАЙДЕН"
"OEE_MAIN_set_default_reference.vi";;"Block Diagram";;"Default reference: %s is not a valid reference.\nCheck reference definiton in database, change default reference in config file, or select another valid reference manually.";;"Default reference: %s is not a valid reference.\nCheck reference definiton in database, change default reference in config file, or select another valid reference manually.";;"Тип по умолчанию: %s неккоректен.\nПроверьте определение типа в базе данных, смените тип по-умолчанию в конфигурационном файле, или выбирете другой тип вручную."
"OEE_SCREEN_1.vi";;"Block Diagram";;"SCREEN 1 MAIN";;"SCREEN 1 MAIN";;"ЭКРАН 1 MAIN"
"OEE_SCREEN_1_edit_running_summary.vi";;"Block Diagram";;"Summary Too Long";;"Summary Too Long";;"Summary Too Long"
"OEE_SCREEN_1_edit_running_summary.vi";;"Block Diagram";;"Entered summary too long, max length: %d characters";;"Entered summary too long, max length: %d characters";;"(ий)Entered summary too long, max length: %d characters"
"OEE_SCREEN_2.vi";;"Block Diagram";;"SCREEN 2 TIMER";;"SCREEN 2 TIMER";;"ЭКРАН 2 TIMER"
