"VI name";;"string type";;"Key";;"English";;"Russian"
"OEE_MAIN.vi";;"Front Panel";;"time_source_header";;"TIME SOURCE";;"(ий)TIME SOURCE"
"OEE_MAIN.vi";;"Front Panel";;"language_header";;"LANGUAGE";;"(ий)LANGUAGE"
"OEE_MAIN.vi";;"Front Panel";;"reference_selector_header";;"REFERENCE SELECTOR";;"(ий)REFERENCE SELECTOR"
"OEE_MAIN.vi";;"Front Panel";;"status_info_header";;"STATUS INFO";;"(ий)STATUS INFO"
"OEE_MAIN.vi";;"Front Panel";;"system_time.BoolText";;"SYSTEM TIME";;"(ий)SYSTEM TIME"
"OEE_MAIN.vi";;"Front Panel";;"manual_time.BoolText";;"MANUAL TIME";;"(ий)MANUAL TIME"
"OEE_MAIN.vi";;"Front Panel";;"language_english.BoolText";;"ENGLISH";;"(ий)ENGLISH"
"OEE_MAIN.vi";;"Front Panel";;"language_russian.BoolText";;"RUSSIAN";;"(ий)RUSSIAN"
"OEE_MAIN.vi";;"Front Panel";;"reload_reference_list.BoolText";;"RELOAD";;"(ий)RELOAD"
"OEE_MAIN.vi";;"Front Panel";;"update_pulse";;"Update Pulse:";;"(ий)Update Pulse:"
"OEE_MAIN.vi";;"Front Panel";;"toggle_pulses.BoolText";;"START/STOP DISPLAYS";;"(ий)START/STOP DISPLAYS"
"OEE_MAIN.vi";;"Front Panel";;"SQL_connection_status";;"SQL Connection Status:";;"(ий)SQL Connection Status:"
"OEE_MAIN.vi";;"Front Panel";;"STOP.BoolText";;"EXIT";;"(ий)EXIT"
"custom_picktime.vi";;"Front Panel";;"now.BoolText";;"Set Time to Now";;"(ий)Set Time to Now"
"custom_picktime.vi";;"Front Panel";;"cancel.BoolText";;"Cancel";;"(ий)Cancel"
"custom_picktime.vi";;"Front Panel";;"ok.BoolText";;"OK";;"(ий)OK"
"custom_picktime.vi";;"Front Panel";;"Year";;"Year";;"(ий)Year"
"custom_picktime.vi";;"Front Panel";;"January";;"January";;"(ий)January"
"custom_picktime.vi";;"Front Panel";;"February";;"February";;"(ий)February"
"custom_picktime.vi";;"Front Panel";;"March";;"March";;"(ий)March"
"custom_picktime.vi";;"Front Panel";;"April";;"April";;"(ий)April"
"custom_picktime.vi";;"Front Panel";;"May";;"May";;"(ий)May"
"custom_picktime.vi";;"Front Panel";;"June";;"June";;"(ий)June"
"custom_picktime.vi";;"Front Panel";;"July";;"July";;"(ий)July"
"custom_picktime.vi";;"Front Panel";;"August";;"August";;"(ий)August"
"custom_picktime.vi";;"Front Panel";;"September";;"September";;"(ий)September"
"custom_picktime.vi";;"Front Panel";;"October";;"October";;"(ий)October"
"custom_picktime.vi";;"Front Panel";;"November";;"November";;"(ий)November"
"custom_picktime.vi";;"Front Panel";;"December";;"December";;"(ий)December"
"custom_picktime.vi";;"Front Panel";;"Mon";;"Mon";;"пон"
"custom_picktime.vi";;"Front Panel";;"Tue";;"Tue";;"вто"
"custom_picktime.vi";;"Front Panel";;"Wed";;"Wed";;"сре"
"custom_picktime.vi";;"Front Panel";;"Thu";;"Thu";;"чет"
"custom_picktime.vi";;"Front Panel";;"Fri";;"Fri";;"пят"
"custom_picktime.vi";;"Front Panel";;"Sat";;"Sat";;"суб"
"custom_picktime.vi";;"Front Panel";;"Sun";;"Sun";;"вос"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"(ий)Cancel"
"database_password_prompt.vi";;"Front Panel";;"OK.BoolText";;"OK";;"(ий)OK"
"OEE_SCREEN_1.vi";;"Front Panel";;"screen_1_header";;"PERFORMANCE DATA OUTPUT BOARD #1";;"(ий)PERFORMANCE DATA OUTPUT BOARD #1"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_shift";;"SHIFT:";;"(ий)SHIFT:"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_takt";;"TAKT:";;"(ий)TAKT:"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_time";;"TIME:";;"(ий)TIME:"
"OEE_SCREEN_1.vi";;"Front Panel";;"header_date";;"DATE:";;"(ий)DATE:"
"OEE_SCREEN_1.vi";;"Front Panel";;"actual_header";;"Actual";;"(ий)Actual"
"OEE_SCREEN_1.vi";;"Front Panel";;"rejects_header";;"Rejects";;"(й)Rejects"
"OEE_SCREEN_1.vi";;"Front Panel";;"FTTH_header";;"%FTTH";;"(й)%FTTH"
"OEE_SCREEN_1.vi";;"Front Panel";;"pace_header";;"Pace";;"(ий)Pace"
"OEE_SCREEN_1.vi";;"Front Panel";;"bottleneck_header";;"LINE BOTTLENECK";;"(ий)LINE BOTTLENECK"
"OEE_SCREEN_1_edit_running_summary.vi";;"Front Panel";;"summary_edit_cancel.BoolText";;"CANCEL";;"(ий)CANCEL"
"OEE_SCREEN_1_edit_running_summary.vi";;"Front Panel";;"summary_edit_update.BoolText";;"UPDATE";;"(ий)UPDATE"
"OEE_SCREEN_2.vi";;"Front Panel";;"screen_2_header";;"PERFORMANCE DATA OUTPUT BOARD #2";;"(ий)PERFORMANCE DATA OUTPUT BOARD #2"
"OEE_SCREEN_2.vi";;"Front Panel";;"graph_hourly";;"HOURLY TARGET VS ACTUAL";;"(ий)HOURLY TARGET VS ACTUAL"
"OEE_SCREEN_2.vi";;"Front Panel";;"graph_accumulative";;"ACCUMULATIVE TARGET VS ACTUAL";;"(ий)ACCUMULATIVE TARGET VS ACTUAL"
"OEE_SCREEN_2.vi";;"Front Panel";;"performance_header";;"PERFORMANCE";;"эффективность"
"OEE_SCREEN_2.vi";;"Front Panel";;"performance_target_header";;"TARGET";;"цель"
"OEE_SCREEN_2.vi";;"Front Panel";;"performance_actual_header";;"ACTUAL";;"текущий"
"OEE_SCREEN_2.vi";;"Front Panel";;"header_customer";;"CUSTOMER:";;"(ий)CUSTOMER:"
"OEE_SCREEN_2.vi";;"Front Panel";;"header_part_no";;"PART NO:";;"(ий)PART NO:"
"OEE_MAIN.vi";;"Block Diagram";;"STOP DISPLAYS";;"STOP DISPLAYS";;"(ий)STOP DISPLAYS"
"OEE_MAIN.vi";;"Block Diagram";;"START DISPLAYS";;"START DISPLAYS";;"(ий)START DISPLAYS"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"(ий)Requested file (%s) does not exist."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(ий)Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(ий)Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"(ий)Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"(ий)NOT EXECUTED!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"(ий)F1 - Continue"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"(ий)ERROR"
"FGV_OEE_reference_selector.vi";;"Block Diagram";;"NO VALID REFERENCE FOUND";;"NO VALID REFERENCE FOUND";;"(ий)NO VALID REFERENCE FOUND"
"OEE_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"(ий)Config parameter: "%s" in section: "%s" not found."
"OEE_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"(ий)Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s"
"OEE_MAIN_set_default_reference.vi";;"Block Diagram";;"REFERENCE NOT FOUND";;"REFERENCE NOT FOUND";;"(ий)REFERENCE NOT FOUND"
"OEE_MAIN_set_default_reference.vi";;"Block Diagram";;"Default reference: %s is not a valid reference.\nCheck reference definiton in database, change default reference in config file, or select another valid reference manually.";;"Default reference: %s is not a valid reference.\nCheck reference definiton in database, change default reference in config file, or select another valid reference manually.";;"(ий)Default reference: %s is not a valid reference.\nCheck reference definiton in database, change default reference in config file, or select another valid reference manually."
"OEE_SCREEN_1.vi";;"Block Diagram";;"SCREEN 1 MAIN";;"SCREEN 1 MAIN";;"(ий)SCREEN 1 MAIN"
"OEE_SCREEN_1_edit_running_summary.vi";;"Block Diagram";;"Summary Too Long";;"Summary Too Long";;"(ий)Summary Too Long"
"OEE_SCREEN_1_edit_running_summary.vi";;"Block Diagram";;"Entered summary too long, max length: %d characters";;"Entered summary too long, max length: %d characters";;"(ий)Entered summary too long, max length: %d characters"
"OEE_SCREEN_2.vi";;"Block Diagram";;"SCREEN 2 TIMER";;"SCREEN 2 TIMER";;"(ий)SCREEN 2 TIMER"
