[SQL CONNECTION]
Driver = ODBC Driver 17 for SQL Server
Server = DESKTOP-PGN8PEJ\DF0SDV53
Database = A603_SQL_SERVER
UID = LabView

[SQL DATABASE]
Reference table = REFERENCE
Reference history = REFERENCE_HISTORY
Archivisation CFG table = ARCHIVISATION_CFG
Archivisation CFG history = ARCHIVISATION_CFG_HISTORY
User table = USER_DATA
User history = USER_DATA_HISTORY

[GENERAL]
Default reference = CMFB
Update pulse[ms] = 5000
default language = English
	;Russian or English

#don't set widths and heights to 0, it will error out
[SCREEN 1]
Left = 0
Top = 0
Width = 1920
Height = 1080

[SCREEN 2]
Left = 0
Top = 0
Width = 1920
Height = 1080