[SQL CONNECTION]
Driver = ODBC Driver 17 for SQL Server
Server = DESKTOP-PGN8PEJ\DF0SDV53
Database = A603_SQL_SERVER
UID = LabView

[SQL DATABASE]
Reference table = REFERENCE
Reference history = REFERENCE_HISTORY
Archivisation CFG table = ARCHIVISATION_CFG
Archivisation CFG history = ARCHIVISATION_CFG_HISTORY
User table = USER_DATA
User history = USER_DATA_HISTORY

[GENERAL]
default language = English
	;Russian or English

[REFERENCE CHANGE LISTENER]
listener IP = 127.0.0.1
listener port = 44765

[STATION 10]
name = Station 10
listener IP = 10.213.210.1
listener port = 5010

[STATION 20]
name = Station 20
listener IP = 10.213.210.1
listener port = 5020

[STATION 30]
name = Station 30
listener IP = 10.213.210.1
listener port = 5030

[STATION 40]
name = Station 40
listener IP = 10.213.210.1
listener port = 5041

[STATION 50]
name = Station 50
listener IP = 10.213.210.1
listener port = 5050

[STATION 60]
name = Station 60
listener IP = 10.213.210.1
listener port = 5060

[STATION 70]
name = Station 70
listener IP = 10.213.210.1
listener port = 5070

[STATION 80]
name = Station 80
listener IP = 10.213.210.1
listener port = 5080

[STATION 90]
name = Station 90
listener IP = 10.213.210.1
listener port = 5090

[STATION 100]
name = Station 100
listener IP = 10.213.210.1
listener port = 5100

[STATION 110]
name = Station 110
listener IP = 10.213.210.1
listener port = 5110

[STATION 120]
name = Station 120
listener IP = 10.213.210.1
listener port = 5120

[STATION 165]
name = Station 165
listener IP = 10.213.210.1
listener port = 5165