^XA^CWZ,E:TT0003M_.FNT^FS^XZ
^XA
^XFE:A603.ZPL^FS
^CI33

^FX RS Logo
^FO65,90^GFA,400,400,8,,:K01KF8,K01LF8,K01LFE,K01MF,K01MFC,:K01MFE,K01NF,K01NF8,:K01NFC,:J071NFC,I07F1IFC1IFE,001FF1IFC0IFE,007FF1IFC07FFE,00IF1IFC07FFE,01IF1IFC07FFE,03IF1IFC0IFE,07IF1IFC1IFE,07IF1IFC7IFC,0JF1IFC7IFC,:1JF1IFC7IFC,1JF1IFC7IF8,1JF1IFC7IF,1IFC1IFC7IF,3IF81IFC7FFE,3IF81IFC7FFC,3IF81IFC7FF,3IF81IFC7FE,1IF81IFC7F8,1IFC1IFC7E,1NFC,:0NFC,:07MFC,03MFC,:01MFC,00MFC,003LFC,001LFC,I07KFC,J07JFC,,:^FS

^FX SR Picture
^FO740,235^GFA,1204,1204,14,O0IF,M03KFC,M07F801FF8P0FE,L07EK07FO03FF8K01F8L0FCN07FFCK07CM01F8M0F03CK0F8N07CL01E018J01EP0EL038,J078P078K038,J0FQ03CK078,I01CQ01EK07,I038R078J078,I0FS03CJ038,I0ET0CJ03C,0038T06J01E,0038T07J01E,007U03K0F,00EU018J07,00CU01CJ078,018V0EJ03C,03XFJ01C,07XF8I01E,078V078J0E,0FW038J0E,0F8V07CJ0E,19CV06CJ0E,18CV0ECI01C,18CV0CEI03C,386U01861C078,306U01831IF,3038T03031FFE,3038T030187F8,6018T07018,E00CT0E018,C00ET0C018,C006S018018,C003S018018,C003S030018,C0038R03I0C,C001CR06I0C,CI0CR0EI0C,CI06R0CI0C,CI06Q018I0C,CI07Q018I0C,CI03Q03J0C,CI018P07J0C,CJ0CP06J0C,CJ0CP0EJ0C,CJ06P0CJ0C,6J06O018J0C,6J03O018I018,6J038N03J018,6J018N03J018,3J01CN06J01800FFC,3K0CN0EJ01801IF,3K06M01CJ03001IF,3K07M018J03001C0F83K03M018J03003803818J03M03K06003803818J018L03K0600380380CJ01CL0EK0E00780380CK0EL0EK0C007007,06K06L0CK0C007007,06K07K01CJ01800F00F,06K03K018J03800E00E,03K018J03K03I0E01C,038J01CJ07K06I0C07C,01CK0CJ06K06001IF8,00EK0EJ0EK0C001FFE,007K0EJ0CJ01C001FFC,003K03I018J0380038F,0018J03I038J07I038F,001CJ018003K0EI078F,I0EJ018003J01CI0707,I07K0C006J038I0707,I03CJ0E00EJ0FJ0E07,I01EJ0701CJ0EJ0E07,J07J03018I01CJ0E038,J03CI03018I0F8I01C038,K0EI0183I03EJ01C038,K07C00187I078J01C038,K03F800EE003FK03803C,L0FE006C00F8K03801C,M0FE07C3FE,M03LF8,N01JF8,^FS


^FX Field 1 PACKAGING LIST

^FN1^FDУПАКОВОЧНЫИ ЯРЛЫК^FS

^FX Field 2 Name of manufacture and trademark
^FN2^FDОбщество с ограничонной ^FS
^FN3^FDотвотстввнностыо ^FS
^FN4^FD"РУЛЕВЫЕ СИСТЕМЫ" ^FS

^FX Field 3 Batch/packaging date
^FN5^FDДата партии/упаковки^FS
^FN6^FD%s^FS

^FX Field 4 Quantity box
^FN7^FDКол^FS
^FN8^FD%s^FS

^FX Field 5 Part number
^FN9^FDОбозначение изделия^FS
^FN10^FD%s^FS

^FX Field 6 Part name
^FN11^FDНаименование изделия:^FS
^FN12^FD%s^FS

^FX Field 7 PSW No.
^FN13^FDЗаключение на поставку^FS
^FN14^FD%s^FS

^FX Field 8 Batch No.
^FN15^FD№ партии:^FS
^FN16^FD%s^FS

^FX Field 9 AUSS, TS
^FN17^FDГОСТ, ТУ:^FS
^FN18^FD%s^FS

^FX Field 10 Packager
^FN19^FDУпаковщик^FS
^FN20^FD%s^FS

^FX Field 11 Barcode
^FO250,755^BY3
^FN21^FD%s^FS

^FX Field 12 Certificate included
^FN22^FDСЕРТИФИКАТ ЗДЕСЬ^FS

^XZ