^XA^CWZ,E:TT0003M_.FNT^FS^XZ
^XA
^DFE:A603.ZPL^FS
^CI33

^FX Field 1 PACKAGING LIST

^FO100,20^CI28^AZN,48,65^FN1^FS

^FX Field 2 Name of manufacture and trademark
^FO30,150^AZN,20,10^FN2^FS
^FO40,170^AZN,20,10^FN3^FS
^FO40,190^^AZN,25,10^FN4^FS

^FX Field 3 Batch/packaging date
^FO280,95^AZN,28,35^FN5^FS
^FO330,140^A1,56,30^FN6^FS

^FX Field 4 Quantity box
^FO810,95^AZN,28,30^FN7^FS
^FO830,140^A1,56,30^FN8^FS

^FX Field 5 Part number
^FO15,230^AZN,28,30^FN9^FS
^FO30,275^A1,56,25^FN10^FS

^FX Field 6 Part name
^FO15,350^AZN,28,30^FN11^FS
^FO30,420^AZN,40,45^FN12^FS

^FX Field 7 PSW No.
^FO15,500^AZN,28,35^FN13^FS
^FO30,550^AZN,28,35^FN14^FS

^FX Field 8 Batch No.
^FO500,500^AZN,28,35^FN15^FS
^FO515,550^A1,56,35^FN16^FS

^FX Field 9 AUSS, TS
^FO15,635^AZN,28,35^FN17^FS
^FO30,685^AZN,28,35^FN18^FS

^FX Field 10 Packager
^FO500,635^AZN,28,35^FN19^FS
^FO515,685^AZN,28,35^FN20^FS

^FX Field 11 Barcode
^FO250,755^BY3
^BCN,80,Y,N,N^FN21^FS

^FX Field 12 Certificate included
^FO120,910^AZN,48,70^FN22^FS

^FX Lines
^FO0,72^GB960,1,2^FS
^FO200,72^GB2,144^FS
^FO720,72^GB2,144^FS
^FO0,216^GB960,1,2^FS
^FO0,336^GB960,1,2^FS
^FO0,480^GB960,1,2^FS
^FO0,624^GB960,1,2^FS
^FO480,480^GB2,264^FS
^FO0,744^GB960,1,2^FS
^FO0,888^GB960,1,2^FS

^XZ