"VI name";;"string type";;"Key";;"English";;"Russian"
"REWORK_MAIN.vi";;"Front Panel";;"app_title";;"A603 - Rework";;"(ий)A603 - Rework"
"REWORK_MAIN.vi";;"Front Panel";;"Rework";;"Rework";;"(ий)Rework"
"REWORK_MAIN.vi";;"Front Panel";;"Diagnostics";;"Diagnostics";;"(ий)Diagnostics"
"REWORK_MAIN.vi";;"Front Panel";;"Errors";;"Errors";;"(ий)Errors"
"REWORK_MAIN.vi";;"Front Panel";;"input_header";;"INPUT";;"(ий)INPUT"
"REWORK_MAIN.vi";;"Front Panel";;"gear_info_summary_header";;"GEAR INFO SUMMARY";;"(ий)GEAR INFO SUMMARY"
"REWORK_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"(ий)LOG IN / LOG OUT"
"REWORK_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global";;"SQL Connection Status:";;"(ий)SQL Connection Status:"
"REWORK_MAIN.vi";;"Front Panel";;"PLC_connections_indicator_global";;"PLC Connection Status:";;"(ий)PLC Connection Status:"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_global";;"Application Status:";;"(ий)Application Status:"
"REWORK_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"(ий)Access level:"
"REWORK_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"(ий)Logged in as:"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_clear_gear_data.BoolText";;"CLEAR GEAR DATA";;"(ий)CLEAR GEAR DATA"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_read_data.BoolText";;"READ GEAR DATA";;"(ий)READ GEAR DATA"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_destination";;"Rework: ";;"(ий)Rework: "
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_toggle_all_results.BoolText";;"SHOW/HIDE ALL RESULTS";;"(ий)SHOW/HIDE ALL RESULTS"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_commit.BoolText";;"REWORK GEAR";;"(ий)REWORK GEAR"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_gear_serial";;"Gear Serial:";;"(ий)Gear Serial:"
"REWORK_MAIN.vi";;"Front Panel";;"ALL";;"ALL";;"(ий)ALL"
"REWORK_MAIN.vi";;"Front Panel";;"Station 10";;"Station 10";;"(ий)Station 10"
"REWORK_MAIN.vi";;"Front Panel";;"Station 20";;"Station 20";;"(ий)Station 20"
"REWORK_MAIN.vi";;"Front Panel";;"Station 30";;"Station 30";;"(ий)Station 30"
"REWORK_MAIN.vi";;"Front Panel";;"Station 40";;"Station 40";;"(ий)Station 40"
"REWORK_MAIN.vi";;"Front Panel";;"Station 50";;"Station 50";;"(ий)Station 50"
"REWORK_MAIN.vi";;"Front Panel";;"Station 60";;"Station 60";;"(ий)Station 60"
"REWORK_MAIN.vi";;"Front Panel";;"Station 70";;"Station 70";;"(ий)Station 70"
"REWORK_MAIN.vi";;"Front Panel";;"Station 80";;"Station 80";;"(ий)Station 80"
"REWORK_MAIN.vi";;"Front Panel";;"Station 90";;"Station 90";;"(ий)Station 90"
"REWORK_MAIN.vi";;"Front Panel";;"Station 100";;"Station 100";;"(ий)Station 100"
"REWORK_MAIN.vi";;"Front Panel";;"Station 110";;"Station 110";;"(ий)Station 110"
"REWORK_MAIN.vi";;"Front Panel";;"Station 120";;"Station 120";;"(ий)Station 120"
"REWORK_MAIN.vi";;"Front Panel";;"Station 160";;"Station 160";;"(ий)Station 160"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter";;"Station: ";;"(ий)Station: "
"REWORK_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"(ий)Batch No:"
"REWORK_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"Last Station:(ий)"
"REWORK_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"(ий)Pinion No:"
"REWORK_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"(ий)Time:"
"REWORK_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"(ий)Last Status:"
"REWORK_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"(ий)ID:"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_save_log.BoolText";;"SAVE LOG";;"(ий)SAVE LOG"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_show_messages.BoolText";;"SHOW MESSAGES";;"(ий)SHOW MESSAGES"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_clear.BoolText";;"CLEAR ERRORS";;"(ий)CLEAR ERRORS"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.False";;"OK";;"(ий)OK"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.True";;"ERROR";;"(ий)ERROR"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"(ий)OK"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"(ий)Cancel"
"REWORK_display_messages_history.vi";;"Front Panel";;"Message History";;"Message History";;"(ий)Message History"
"REWORK_display_messages_history.vi";;"Front Panel";;"clear_messages.BoolText";;"CLEAR";;"(ий)CLEAR"
"REWORK_display_messages_history.vi";;"Front Panel";;"refresh_messages.BoolText";;"REFRESH";;"(ий)REFRESH"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"waiting_for_barcode_scan_msg";;"Waiting for barcode scan...";;"(ий)Waiting for barcode scan..."
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"(ий)CANCEL"
"REWORK_MAIN.vi";;"Block Diagram";;"OK";;"OK";;"(ий)OK"
"REWORK_MAIN.vi";;"Block Diagram";;"READ GEAR DATA";;"READ GEAR DATA";;"(ий)READ GEAR DATA"
"REWORK_MAIN.vi";;"Block Diagram";;"SHOW ALL RESULTS";;"SHOW ALL RESULTS";;"(ий)SHOW ALL RESULTS"
"REWORK_MAIN.vi";;"Block Diagram";;"Unknown command from PLC received. Command: %d";;"Unknown command from PLC received. Command: %d";;"(ий)Unknown command from PLC received. Command: %d"
"REWORK_MAIN.vi";;"Block Diagram";;"REWORK";;"REWORK";;"(ий)REWORK"
"REWORK_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"(ий)Login"
"REWORK_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"(ий)Scanned card not in database!\nCard: %s\nHash: %s"
"REWORK_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"(ий)Automatic Logout"
"REWORK_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"(ий)Automatic user logout was performed due to inactivity"
"REWORK_MAIN.vi";;"Block Diagram";;"HIDE ALL RESULTS";;"HIDE ALL RESULTS";;"(ий)HIDE ALL RESULTS"
"REWORK_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"(ий)Yes"
"REWORK_MAIN.vi";;"Block Diagram";;"No";;"No";;"(ий)No"
"REWORK_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"(ий)Are you sure you want to exit the application?"
"REWORK_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"(ий)NOT COMPILED!"
"REWORK_MAIN.vi";;"Block Diagram";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"(ий)SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"(ий)Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"(ий)Requested file (%s) does not exist."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(ий)Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"(ий)Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(ий)Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"(ий)NOT EXECUTED!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"(ий)F1 - Continue"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"(ий)ERROR"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"SELECT REWORK DESTINATION";;"SELECT REWORK DESTINATION";;"(ий)SELECT REWORK DESTINATION"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"NO REWORK POSSIBLE FOR THIS GEAR";;"NO REWORK POSSIBLE FOR THIS GEAR";;"(ий)NO REWORK POSSIBLE FOR THIS GEAR"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"(ий)USER ACCESS LEVEL TOO LOW TO PERFORM REWORK"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"PLC";;"PLC";;"(ий)PLC"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"PC";;"PC";;"(ий)PC"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"DB";;"DB";;"(ий)DB"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Time";;"Time";;"(ий)Time"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Station";;"Station";;"(ий)Station"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"From";;"From";;"(ий)From"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"To";;"To";;"(ий)To"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Length";;"Length";;"(ий)Length"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Message";;"Message";;"(ий)Message"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PC IP";;"PC IP";;"(ий)PC IP"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PC Port";;"PC Port";;"(ий)PC Port"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC IP";;"PLC IP";;"(ий)PLC IP"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC Port";;"PLC Port";;"(ий)PLC Port"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC Status";;"PLC Status";;"(ий)PLC Status"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"SQL Status";;"SQL Status";;"(ий)SQL Status"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Connected";;"Connected";;"(ий)Connected"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Waiting";;"Waiting";;"(ий)Waiting"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Error";;"Error";;"(ий)Error"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"COUNT";;"COUNT";;"(ий)COUNT"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"HEX";;"HEX";;"(ий)HEX"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"ALPHANUMERIC";;"ALPHANUMERIC";;"(ий)ALPHANUMERIC"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Thread";;"Thread";;"(ий)Thread"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"(ий)Number"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Description";;"Description";;"(ий)Description"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"NOK";;"NOK";;"(ий)NOK"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"UNEXPECTED TYPE";;"UNEXPECTED TYPE";;"(ий)UNEXPECTED TYPE"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"OP";;"OP";;"(ий)OP"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"Status";;"Status";;"(ий)Status"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"Operator";;"Operator";;"(ий)Operator"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"\n(ий)Executed SQL statement: "
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"%s(ий)OK%s"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"%s(ий)WARNING: %d - %s%s"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"%s(ий)ERROR: %d - %s%s"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Part Number";;"Part Number";;"(ий)Part Number"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Batch Number";;"Batch Number";;"(ий)Batch Number"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"<no data>";;"<no data>";;"(ий)<no data>"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Type";;"Type";;"(ий)Type"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Min";;"Min";;"(ий)Min"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Value";;"Value";;"(ий)Value"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Max";;"Max";;"(ий)Max"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Unit";;"Unit";;"(ий)Unit"
"REWORK_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"(ий)Config parameter: "%s" in section: "%s" not found."
"REWORK_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"(ий)Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"About";;"About";;"(ий)About"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Language - English";;"Language - English";;"(ий)Language - English"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Language - Russian";;"Language - Russian";;"(ий)Language - Russian"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"(ий)Application"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"(ий)Help"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"placeholder";;"placeholder";;"(ий)placeholder"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"(ий)Exit"
"REWORK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"(ий)INTERRUPTED"
"REWORK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"(ий)IN OPERATION"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"GEAR NOT FOUND";;"GEAR NOT FOUND";;"(ий)GEAR NOT FOUND"
"REWORK_parse_rework_commit_response.vi";;"Block Diagram";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration.";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration.";;"(ий)Rework Transaction was not commited, error in stored procedure, database state, or database configuration."
