"VI name";;"string type";;"Key";;"English";;"Russian"
"REWORK_MAIN.vi";;"Front Panel";;"app_title";;"A603 - Rework";;"A603 - Rework"
"REWORK_MAIN.vi";;"Front Panel";;"Rework";;"Rework";;"Rework"
"REWORK_MAIN.vi";;"Front Panel";;"Diagnostics";;"Diagnostics";;"Диагностика"
"REWORK_MAIN.vi";;"Front Panel";;"Errors";;"Errors";;"Ошибки"
"REWORK_MAIN.vi";;"Front Panel";;"input_header";;"INPUT";;"ВХОДНЫЕ ДАННЫЕ"
"REWORK_MAIN.vi";;"Front Panel";;"gear_info_summary_header";;"GEAR INFO SUMMARY";;"ОСНОВНАЯ ИНФОРМАЦИЯ О РМ"
"REWORK_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"LOG IN / LOG OUT"
"REWORK_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global";;"SQL Connection Status:";;"SQL Connection Status:"
"REWORK_MAIN.vi";;"Front Panel";;"PLC_connections_indicator_global";;"PLC Connection Status:";;"PLC Connection Status:"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_global";;"Application Status:";;"Application Status:"
"REWORK_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"Уровень доступа:"
"REWORK_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"Имя пользователя:"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_clear_gear_data.BoolText";;"CLEAR GEAR DATA";;"УДАЛИТЬ ДАННЫЕ"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_read_data.BoolText";;"READ GEAR DATA";;"СЧИТАТЬ ДАННЫЕ"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_destination";;"Rework: ";;"Доработать: "
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_toggle_all_results.BoolText";;"SHOW/HIDE ALL RESULTS";;"СКРЫТЬ / ПОКАЗАТЬ ВСЕ РЕЗУЛЬТАТЫ"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_commit.BoolText";;"REWORK GEAR";;"ДОРАБОТАТЬ РМ"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_gear_serial";;"Gear Serial:";;"Номер РМ:"
"REWORK_MAIN.vi";;"Front Panel";;"ALL";;"ALL";;"ВСЕ"
"REWORK_MAIN.vi";;"Front Panel";;"Station 10";;"Station 10";;"Станция 10"
"REWORK_MAIN.vi";;"Front Panel";;"Station 20";;"Station 20";;"Станция 20"
"REWORK_MAIN.vi";;"Front Panel";;"Station 30";;"Station 30";;"Станция 30"
"REWORK_MAIN.vi";;"Front Panel";;"Station 40";;"Station 40";;"Станция 40"
"REWORK_MAIN.vi";;"Front Panel";;"Station 50";;"Station 50";;"Станция 50"
"REWORK_MAIN.vi";;"Front Panel";;"Station 60";;"Station 60";;"Станция 60"
"REWORK_MAIN.vi";;"Front Panel";;"Station 70";;"Station 70";;"Станция 70"
"REWORK_MAIN.vi";;"Front Panel";;"Station 80";;"Station 80";;"Станция 80"
"REWORK_MAIN.vi";;"Front Panel";;"Station 90";;"Station 90";;"Станция 90"
"REWORK_MAIN.vi";;"Front Panel";;"Station 100";;"Station 100";;"Станция 100"
"REWORK_MAIN.vi";;"Front Panel";;"Station 110";;"Station 110";;"Станция 110"
"REWORK_MAIN.vi";;"Front Panel";;"Station 120";;"Station 120";;"Станция 120"
"REWORK_MAIN.vi";;"Front Panel";;"Station 160";;"Station 160";;"Станция 160"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter";;"Station: ";;"Станция: "
"REWORK_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"Номер партии:"
"REWORK_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"Послед. станция:"
"REWORK_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"Номер шестерни:"
"REWORK_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"Время:"
"REWORK_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"Послед. статус:"
"REWORK_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"ID:"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_save_log.BoolText";;"SAVE LOG";;"СОХРАНИТЬ ЛОГ"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_show_messages.BoolText";;"SHOW MESSAGES";;"ПОКАЗАТЬ СООБЩЕНИЯ"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_clear.BoolText";;"CLEAR ERRORS";;"ОЧИСТИТЬ ОШИБКИ"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.False";;"OK";;"OK"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.True";;"ERROR";;"ОШИБКА"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"OK"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"Отмена"
"REWORK_display_messages_history.vi";;"Front Panel";;"Message History";;"Message History";;"История сообщений"
"REWORK_display_messages_history.vi";;"Front Panel";;"clear_messages.BoolText";;"CLEAR";;"ОЧИСТИТЬ"
"REWORK_display_messages_history.vi";;"Front Panel";;"refresh_messages.BoolText";;"REFRESH";;"ОБНОВИТЬ"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"waiting_for_barcode_scan_msg";;"Waiting for barcode scan...";;"ОТСКАНИРУЙТЕ КОД..."
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"ОТМЕНА"
"REWORK_MAIN.vi";;"Block Diagram";;"OK";;"OK";;"OK"
"REWORK_MAIN.vi";;"Block Diagram";;"READ GEAR DATA";;"READ GEAR DATA";;"ПРОЧИТАТЬ ДАННЫЕ"
"REWORK_MAIN.vi";;"Block Diagram";;"SHOW ALL RESULTS";;"SHOW ALL RESULTS";;"ПОКАЗАТЬ ВСЕ РЕЗУЛЬТАТЫ"
"REWORK_MAIN.vi";;"Block Diagram";;"Unknown command from PLC received. Command: %d";;"Unknown command from PLC received. Command: %d";;"Неизвестная команда от ПЛК. Команда: %d"
"REWORK_MAIN.vi";;"Block Diagram";;"REWORK";;"REWORK";;"REWORK"
"REWORK_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"Login"
"REWORK_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Данные не найдены в базе!\nCard: %s\nHash: %s"
"REWORK_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"(ий)Automatic Logout"
"REWORK_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"Автоматический выход из под учетной записи пользователя. В связи с отсутствием активности."
"REWORK_MAIN.vi";;"Block Diagram";;"HIDE ALL RESULTS";;"HIDE ALL RESULTS";;"СКРЫТЬ ВСЕ РЕЗУЛЬТАТЫ"
"REWORK_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"Да"
"REWORK_MAIN.vi";;"Block Diagram";;"No";;"No";;"Нет"
"REWORK_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"Вы уверены, что хотите выйти из приложения?"
"REWORK_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"NOT COMPILED!"
"REWORK_MAIN.vi";;"Block Diagram";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Нвозможно войти под учётной записью пользователя.\nПроверьте работает ли база данных.\nПроверьте корректность имени в конфигурационном файле, и/или введите корректный\nПароль в поле ниже:"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"Запрашиваемого файла (%s) не существует.."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"НЕ ВЫПОЛНЯЕТСЯ!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"F1 - Продолжить"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"ОШИБКА"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"SELECT REWORK DESTINATION";;"SELECT REWORK DESTINATION";;"SELECT REWORK DESTINATION"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"NO REWORK POSSIBLE FOR THIS GEAR";;"NO REWORK POSSIBLE FOR THIS GEAR";;"НЕТ ВОЗМОЖНЫХ ДОРАБОТОК ДЛЯ ДАННОГО РМ"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"УРОВЕНЬ ПОЛЬЗОВАТЕЛЯ НЕДОСТАТОЧЕН ДЛЯ ВЫПОЛНЕНИЯ ДОРАБОТКИ"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"PLC";;"PLC";;"PLC"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"PC";;"PC";;"PC"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"DB";;"DB";;"DB"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Time";;"Time";;"Время"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Station";;"Station";;"Станция"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"From";;"From";;"Из"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"To";;"To";;"Куда"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Length";;"Length";;"Длина"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Message";;"Message";;"Сообщение"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PC IP";;"PC IP";;"PC IP"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PC Port";;"PC Port";;"PC Port"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC IP";;"PLC IP";;"PLC IP"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC Port";;"PLC Port";;"PLC Port"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC Status";;"PLC Status";;"PLC Status"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"SQL Status";;"SQL Status";;"SQL Status"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Connected";;"Connected";;"Connected"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Waiting";;"Waiting";;"Подождите"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Error";;"Error";;"Ошибка"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"COUNT";;"COUNT";;"Счётчик"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"HEX";;"HEX";;"HEX"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"ALPHANUMERIC";;"ALPHANUMERIC";;"(ий)ALPHANUMERIC"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Thread";;"Thread";;"Источник"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"Номер"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Description";;"Description";;"ОПИСАНИЕ"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"NOK";;"NOK";;"NOK"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"UNEXPECTED TYPE";;"UNEXPECTED TYPE";;"НЕОЖИДАННЫЙ ТИП"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"OP";;"OP";;"Станция"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"Status";;"Status";;"Статус"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"Operator";;"Operator";;"Operator"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: "
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"%sOK%s"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"%sПРЕДУПРЕЖДЕНИЕ: %d - %s%s"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"%sОШИБКА: %d - %s%s"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Part Number";;"Part Number";;"Номер РМ"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Batch Number";;"Batch Number";;"Номер партии"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"<no data>";;"<no data>";;"<no data>"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Type";;"Type";;"Тип"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Min";;"Min";;"Минимум"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Value";;"Value";;"Значение"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Max";;"Max";;"Максимум"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Unit";;"Unit";;"Единицы измерения"
"REWORK_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"Конфигурационный параметр: "%s" в секции: "%s" не найден."
"REWORK_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Неожиданное значение логического значения при чтении файла конфигурации. Следующее значение неверно:\nПараметр: %s\nЗначение: %s"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"About";;"About";;"About"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Language - English";;"Language - English";;"Language - English"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Language - Russian";;"Language - Russian";;"Language - Russian"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"Application"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"Help"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"placeholder";;"placeholder";;"placeholder"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"Выход"
"REWORK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"INTERRUPTED"
"REWORK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"IN OPERATION"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"GEAR NOT FOUND";;"GEAR NOT FOUND";;"РМ НЕ НАЙДЕН"
"REWORK_parse_rework_commit_response.vi";;"Block Diagram";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration.";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration.";;"Транзакция не была зафиксирована, ошибка в хранимой процедуре, состоянии базы данных, или в конфигарации базы данных."
