"TMP - VI name";;"TMP - string type";;"Key";;"English";;"Russian"
"TMP";;"TMP";;"Font";;"Dlg Font";;"Dlg Font"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_toggle_all_results.False";;"OFF";;"OFF"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_toggle_all_results.True";;"ON";;"ON"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_toggle_all_results";;"REWORK_toggle_all_results";;"REWORK_toggle_all_results"
"REWORK_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"LOG IN / LOG OUT"
"REWORK_MAIN.vi";;"Front Panel";;"USER_login_logout";;"USER_login_logout";;"USER_login_logout"
"REWORK_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global.False";;"OFF";;"OFF"
"REWORK_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global.True";;"ON";;"ON"
"REWORK_MAIN.vi";;"Front Panel";;"SQL_connections_indicator_global";;"SQL Connection Status:";;"SQL Connection Status:"
"REWORK_MAIN.vi";;"Front Panel";;"PLC_connections_indicator_global.False";;"OFF";;"OFF"
"REWORK_MAIN.vi";;"Front Panel";;"PLC_connections_indicator_global.True";;"ON";;"ON"
"REWORK_MAIN.vi";;"Front Panel";;"PLC_connections_indicator_global";;"PLC Connection Status:";;"PLC Connection Status:"
"REWORK_MAIN.vi";;"Front Panel";;"STOP.BoolText";;"STOP";;"STOP"
"REWORK_MAIN.vi";;"Front Panel";;"STOP";;"STOP";;"STOP"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_global.False";;"OFF";;"OFF"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_global.True";;"ON";;"ON"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_global";;"Application Status:";;"Application Status:"
"REWORK_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"Access level:"
"REWORK_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"Logged in as:"
"REWORK_MAIN.vi";;"Front Panel";;"main_tab";;"main_tab";;"main_tab"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_clear_gear_data.BoolText";;"CLEAR GEAR DATA";;"CLEAR GEAR DATA"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_clear_gear_data";;"REWORK_clear_gear_data";;"REWORK_clear_gear_data"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_read_data.BoolText";;"READ GEAR DATA";;"READ GEAR DATA"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_read_data";;"REWORK_read_data";;"REWORK_read_data"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_destination.Item0";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_destination";;"Rework: ";;"Rework: "
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_toggle_all_results.BoolText";;"SHOW ALL RESULTS";;"SHOW ALL RESULTS"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_commit.BoolText";;"REWORK GEAR";;"REWORK GEAR"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_commit";;"REWORK_commit";;"REWORK_commit"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_records";;"REWORK_records";;"REWORK_records"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_status";;"REWORK_status";;"REWORK_status"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_gear_serial";;"Gear Serial:";;"Gear Serial:"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item0";;"ALL";;"ALL"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item1";;"Station 10";;"Station 10"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item2";;"Station 20";;"Station 20"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item3";;"Station 30";;"Station 30"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item4";;"Station 40";;"Station 40"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item5";;"Station 50";;"Station 50"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item6";;"Station 60";;"Station 60"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item7";;"Station 70";;"Station 70"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item8";;"Station 80";;"Station 80"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item9";;"Station 90";;"Station 90"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item10";;"Station 100";;"Station 100"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item11";;"Station 110";;"Station 110"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item12";;"Station 120";;"Station 120"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter.Item13";;"Station 160";;"Station 160"
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_station_filter";;"Station: ";;"Station: "
"REWORK_MAIN.vi";;"Front Panel";;"REWORK_header_data_display";;"REWORK_header_data_display";;"REWORK_header_data_display"
"REWORK_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"Batch No:"
"REWORK_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"Last Station:"
"REWORK_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"Pinion No:"
"REWORK_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"Time:"
"REWORK_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"Last Status:"
"REWORK_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"ID:"
"REWORK_MAIN.vi";;"Front Panel";;"gear_serial_display";;"gear_serial_display";;"gear_serial_display"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_save_log.BoolText";;"SAVE LOG";;"SAVE LOG"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_save_log";;"DIAGNOSTICS_save_log";;"DIAGNOSTICS_save_log"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_show_messages.BoolText";;"SHOW MESSAGES";;"SHOW MESSAGES"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_show_messages";;"DIAGNOSTICS_show_messages";;"DIAGNOSTICS_show_messages"
"REWORK_MAIN.vi";;"Front Panel";;"DIAGNOSTICS_records";;"DIAGNOSTICS_records";;"DIAGNOSTICS_records"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_records";;"ERROR_records";;"ERROR_records"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_clear.BoolText";;"CLEAR ERRORS";;"CLEAR ERRORS"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_clear";;"ERROR_clear";;"ERROR_clear"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.False";;"OK";;"OK"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab.True";;"ERROR";;"ERROR"
"REWORK_MAIN.vi";;"Front Panel";;"ERROR_indicator_tab";;"ERROR_indicator_tab";;"ERROR_indicator_tab"
"about_window.vi";;"Front Panel";;"lines_to_bold";;"lines_to_bold";;"lines_to_bold"
"about_window.vi";;"Front Panel";;"";;"";;""
"about_window.vi";;"Front Panel";;"title";;"Title";;"Title"
"about_window.vi";;"Front Panel";;"error_out";;"error_out";;"error_out"
"about_window.vi";;"Front Panel";;"source";;"source";;"source"
"about_window.vi";;"Front Panel";;"code";;"code";;"code"
"about_window.vi";;"Front Panel";;"status.False";;"";;""
"about_window.vi";;"Front Panel";;"status.True";;"";;""
"about_window.vi";;"Front Panel";;"status";;"status";;"status"
"about_window.vi";;"Front Panel";;"error_in";;"error_in";;"error_in"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"OK"
"about_window.vi";;"Front Panel";;"OK";;"OK";;"OK"
"about_window.vi";;"Front Panel";;"about_string";;"about_string";;"about_string"
"database_password_prompt.vi";;"Front Panel";;"new_password";;"new_password";;"new_password"
"database_password_prompt.vi";;"Front Panel";;"Password:";;"Password:";;"Password:"
"database_password_prompt.vi";;"Front Panel";;"Canceled?.BoolText";;"OFF";;"OFF"
"database_password_prompt.vi";;"Front Panel";;"Canceled?";;"Canceled?";;"Canceled?"
"database_password_prompt.vi";;"Front Panel";;"Cancel.False";;"Cancel";;"Cancel"
"database_password_prompt.vi";;"Front Panel";;"Cancel.True";;"Cancel";;"Cancel"
"database_password_prompt.vi";;"Front Panel";;"Cancel";;"Cancel";;"Cancel"
"database_password_prompt.vi";;"Front Panel";;"OK.False";;"OK";;"OK"
"database_password_prompt.vi";;"Front Panel";;"OK.True";;"OK";;"OK"
"error_popup.vi";;"Front Panel";;"EXIT App If Error? (F).BoolText";;"OFF";;"OFF"
"error_popup.vi";;"Front Panel";;"EXIT App If Error? (F)";;"EXIT App If Error? (F)";;"EXIT App If Error? (F)"
"error_popup.vi";;"Front Panel";;"STOP_button_reference";;"STOP_button_reference";;"STOP_button_reference"
"error_popup.vi";;"Front Panel";;"Project Title 2";;"Project Title 2";;"Project Title 2"
"error_popup.vi";;"Front Panel";;"Message copy";;"Message copy";;"Message copy"
"message_popup.vi";;"Front Panel";;"Button Label";;"Button Label";;"Button Label"
"message_popup.vi";;"Front Panel";;"Warning(T)/Info(F).BoolText";;"OFF";;"OFF"
"message_popup.vi";;"Front Panel";;"Warning(T)/Info(F)";;"Warning(T)/Info(F)";;"Warning(T)/Info(F)"
"message_popup.vi";;"Front Panel";;"Message";;"Message";;"Message"
"message_popup.vi";;"Front Panel";;"Title";;"Title";;"Title"
"REWORK_display_messages_history.vi";;"Front Panel";;"clear_messages.BoolText";;"CLEAR";;"CLEAR"
"REWORK_display_messages_history.vi";;"Front Panel";;"clear_messages";;"clear_messages";;"clear_messages"
"REWORK_display_messages_history.vi";;"Front Panel";;"refresh_messages.BoolText";;"REFRESH";;"REFRESH"
"REWORK_display_messages_history.vi";;"Front Panel";;"refresh_messages";;"refresh_messages";;"refresh_messages"
"REWORK_display_messages_history.vi";;"Front Panel";;"messages_history_lbx";;"messages_history_lbx";;"messages_history_lbx"
"REWORK_display_single_message.vi";;"Front Panel";;"single_message_display";;"single_message_display";;"single_message_display"
"REWORK_display_single_message.vi";;"Front Panel";;"message_history_buffer_element";;"message_history_buffer_element";;"message_history_buffer_element"
"REWORK_display_single_message.vi";;"Front Panel";;"message";;"message";;"message"
"REWORK_display_single_message.vi";;"Front Panel";;"timestamp";;"timestamp";;"timestamp"
"REWORK_display_single_message.vi";;"Front Panel";;"record";;"record";;"record"
"REWORK_display_single_message.vi";;"Front Panel";;"String";;"String";;"String"
"REWORK_display_single_message.vi";;"Front Panel";;"message_type";;"message_type";;"message_type"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"barcode";;"barcode";;"barcode"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"all_config_info";;"all_config_info";;"all_config_info"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SQL Password";;"SQL Password";;"SQL Password"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"queue_refnums";;"queue_refnums";;"queue_refnums"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER_queue";;"SCANNER_queue";;"SCANNER_queue"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"MAIN_queue";;"MAIN_queue";;"MAIN_queue"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER_data";;"SCANNER_data";;"SCANNER_data"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"main_ini_file";;"main_ini_file";;"main_ini_file"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"logout timeout [ms]";;"logout timeout [ms]";;"logout timeout [ms]"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"User table";;"User table";;"User table"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Termination char";;"SCANNER Termination char";;"SCANNER Termination char"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Flow control.Item0";;"None";;"None"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Flow control.Item1";;"XON/XOFF";;"XON/XOFF"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Flow control.Item2";;"RTS/CTS";;"RTS/CTS"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Flow control.Item3";;"DTR/DSR";;"DTR/DSR"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Flow control";;"SCANNER Flow control";;"SCANNER Flow control"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Stop bits.Item0";;"None";;"None"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Stop bits.Item1";;"XON/XOFF";;"XON/XOFF"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Stop bits.Item2";;"RTS/CTS";;"RTS/CTS"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Stop bits.Item3";;"DTR/DSR";;"DTR/DSR"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Stop bits";;"SCANNER Stop bits";;"SCANNER Stop bits"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Pairity";;"SCANNER Pairity";;"SCANNER Pairity"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Data bits";;"SCANNER Data bits";;"SCANNER Data bits"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER Baud rate";;"SCANNER Baud rate";;"SCANNER Baud rate"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SCANNER COM port";;"SCANNER COM port";;"SCANNER COM port"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"ST 140 name";;"ST 140 name";;"ST 140 name"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SQL UID";;"SQL UID";;"SQL UID"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SQL Database";;"SQL Database";;"SQL Database"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SQL Server";;"SQL Server";;"SQL Server"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"SQL Driver";;"SQL Driver";;"SQL Driver"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"ST 140 listener port";;"ST 140 listener port";;"ST 140 listener port"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"ST 140 listener IP";;"ST 140 listener IP";;"ST 140 listener IP"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"CANCEL"
"REWORK_LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan";;"cancel_barcode_scan";;"cancel_barcode_scan"
"REWORK_MAIN.vi";;"Block Diagram";;"Aumatic";;"Aumatic";;"Aumatic"
"REWORK_MAIN.vi";;"Block Diagram";;"45";;"45";;"45"
"REWORK_MAIN.vi";;"Block Diagram";;"COM";;"COM";;"COM"
"REWORK_MAIN.vi";;"Block Diagram";;"select top 1 PRODUCTION_PARTS.ID, PRODUCTION_PARTS.CREATION_TIME, PRODUCTION_PARTS.LAST_STATION_NMB, PRODUCTION_PARTS.LAST_STATUS, PRODUCTION_PINIONS.PINION_SERIAL, DOCK_AUDIT_BATCHES.BATCH_CODE, PRODUCTION_PARTS.PINION_ID, PRODUCTION_PARTS.BATCH_ID\nfrom PRODUCTION_PARTS \nleft join PRODUCTION_PINIONS on PRODUCTION_PARTS.PINION_ID = PRODUCTION_PINIONS.ID\nleft join DOCK_AUDIT_BATCHES on PRODUCTION_PARTS.BATCH_ID = DOCK_AUDIT_BATCHES.ID\nwhere PART_SERIAL = '%s'";;"select top 1 PRODUCTION_PARTS.ID, PRODUCTION_PARTS.CREATION_TIME, PRODUCTION_PARTS.LAST_STATION_NMB, PRODUCTION_PARTS.LAST_STATUS, PRODUCTION_PINIONS.PINION_SERIAL, DOCK_AUDIT_BATCHES.BATCH_CODE, PRODUCTION_PARTS.PINION_ID, PRODUCTION_PARTS.BATCH_ID\nfrom PRODUCTION_PARTS \nleft join PRODUCTION_PINIONS on PRODUCTION_PARTS.PINION_ID = PRODUCTION_PINIONS.ID\nleft join DOCK_AUDIT_BATCHES on PRODUCTION_PARTS.BATCH_ID = DOCK_AUDIT_BATCHES.ID\nwhere PART_SERIAL = '%s'";;"select top 1 PRODUCTION_PARTS.ID, PRODUCTION_PARTS.CREATION_TIME, PRODUCTION_PARTS.LAST_STATION_NMB, PRODUCTION_PARTS.LAST_STATUS, PRODUCTION_PINIONS.PINION_SERIAL, DOCK_AUDIT_BATCHES.BATCH_CODE, PRODUCTION_PARTS.PINION_ID, PRODUCTION_PARTS.BATCH_ID\nfrom PRODUCTION_PARTS \nleft join PRODUCTION_PINIONS on PRODUCTION_PARTS.PINION_ID = PRODUCTION_PINIONS.ID\nleft join DOCK_AUDIT_BATCHES on PRODUCTION_PARTS.BATCH_ID = DOCK_AUDIT_BATCHES.ID\nwhere PART_SERIAL = '%s'"
"REWORK_MAIN.vi";;"Block Diagram";;"- %s";;"- %s";;"- %s"
"REWORK_MAIN.vi";;"Block Diagram";;"READ GEAR DATA";;"READ GEAR DATA";;"READ GEAR DATA"
"REWORK_MAIN.vi";;"Block Diagram";;"SHOW ALL RESULTS";;"SHOW ALL RESULTS";;"SHOW ALL RESULTS"
"REWORK_MAIN.vi";;"Block Diagram";;"Unknown command from PLC received. Command: %d";;"Unknown command from PLC received. Command: %d";;"Unknown command from PLC received. Command: %d"
"REWORK_MAIN.vi";;"Block Diagram";;"EXEC PerformRework @PartID = %s, @UserID = %s, @ReworkTo = %s";;"EXEC PerformRework @PartID = %s, @UserID = %s, @ReworkTo = %s";;"EXEC PerformRework @PartID = %s, @UserID = %s, @ReworkTo = %s"
"REWORK_MAIN.vi";;"Block Diagram";;"REWORK";;"REWORK";;"REWORK"
"REWORK_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"Login"
"REWORK_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s"
"REWORK_MAIN.vi";;"Block Diagram";;"select ID, USER_NAME, PROXY_APP\nfrom %s\nwhere BARCODE_HASH = '%s'\norder by ID desc";;"select ID, USER_NAME, PROXY_APP\nfrom %s\nwhere BARCODE_HASH = '%s'\norder by ID desc";;"select ID, USER_NAME, PROXY_APP\nfrom %s\nwhere BARCODE_HASH = '%s'\norder by ID desc"
"REWORK_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"Automatic Logout"
"REWORK_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity"
"REWORK_MAIN.vi";;"Block Diagram";;"HIDE ALL RESULTS";;"HIDE ALL RESULTS";;"HIDE ALL RESULTS"
"REWORK_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"Yes"
"REWORK_MAIN.vi";;"Block Diagram";;"No";;"No";;"No"
"REWORK_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?"
"REWORK_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"NOT COMPILED!"
"REWORK_MAIN.vi";;"Block Diagram";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Proxy Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2020\n\n+48 (12) 256-77-90\naumatic.com"
"about_window.vi";;"Block Diagram";;"About";;"About";;"About"
"blowfish_decipher.vi";;"Block Diagram";;"Decrypted Character Count Not found";;"Decrypted Character Count Not found";;"Decrypted Character Count Not found"
"blowfish_decipher.vi";;"Block Diagram";;"Invalid character found in input.";;"Invalid character found in input.";;"Invalid character found in input."
"blowfish_decipher.vi";;"Block Diagram";;"Aumatic2020";;"Aumatic2020";;"Aumatic2020"
"blowfish_decipher.vi";;"Block Diagram";;" ";;" ";;" "
"blowfish_decipher.vi";;"Block Diagram";;"\n";;"\n";;"\n"
"blowfish_decipher.vi";;"Block Diagram";;"	";;"	";;"	"
"blowfish_decipher.vi";;"Block Diagram";;"[~0-9a-f]";;"[~0-9a-f]";;"[~0-9a-f]"
"blowfish_encipher.vi";;"Block Diagram";;"No Data to Encrypt!";;"No Data to Encrypt!";;"No Data to Encrypt!"
"blowfish_encipher.vi";;"Block Diagram";;"        ";;"        ";;"        "
"blowfish_init.vi";;"Block Diagram";;"Security Key Invalid: %d characters\nKey must be between 4 and 56 characters in length";;"Security Key Invalid: %d characters\nKey must be between 4 and 56 characters in length";;"Security Key Invalid: %d characters\nKey must be between 4 and 56 characters in length"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"WHERE";;"WHERE";;"WHERE"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"NOT EXECUTED!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"F1 - Continue"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"ERROR"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"SELECT REWORK DESTINATION";;"SELECT REWORK DESTINATION";;"SELECT REWORK DESTINATION"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"NO REWORK POSSIBLE FOR THIS GEAR";;"NO REWORK POSSIBLE FOR THIS GEAR";;"NO REWORK POSSIBLE FOR THIS GEAR"
"FGV_REWORK_destination_selector.vi";;"Block Diagram";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK";;"USER ACCESS LEVEL TOO LOW TO PERFORM REWORK"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"PLC";;"PLC";;"PLC"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"PC";;"PC";;"PC"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"DB";;"DB";;"DB"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"%s";;"%s";;"%s"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"TRANSACTION\n";;"TRANSACTION\n";;"TRANSACTION\n"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"%Y_%m_%d_%H_%M_%S - messages.log";;"%Y_%m_%d_%H_%M_%S - messages.log";;"%Y_%m_%d_%H_%M_%S - messages.log"
"FGV_REWORK_DIAGNOSTICS_message_history_buffer.vi";;"Block Diagram";;"message_log";;"message_log";;"message_log"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Time";;"Time";;"Time"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Station";;"Station";;"Station"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"From";;"From";;"From"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"To";;"To";;"To"
"FGV_REWORK_DIAGNOSTICS_message_history_display.vi";;"Block Diagram";;"Length";;"Length";;"Length"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PC IP";;"PC IP";;"PC IP"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PC Port";;"PC Port";;"PC Port"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC IP";;"PLC IP";;"PLC IP"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC Port";;"PLC Port";;"PLC Port"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"PLC Status";;"PLC Status";;"PLC Status"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"SQL Status";;"SQL Status";;"SQL Status"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Connected";;"Connected";;"Connected"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Waiting";;"Waiting";;"Waiting"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"Error";;"Error";;"Error"
"FGV_REWORK_DIAGNOSTICS_records_display.vi";;"Block Diagram";;"-";;"-";;"-"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"COUNT";;"COUNT";;"COUNT"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"HEX";;"HEX";;"HEX"
"FGV_REWORK_DIAGNOSTICS_single_message_display.vi";;"Block Diagram";;"ALPHANUMERIC";;"ALPHANUMERIC";;"ALPHANUMERIC"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Thread";;"Thread";;"Thread"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"Number"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"Description";;"Description";;"Description"
"FGV_REWORK_error_buffer.vi";;"Block Diagram";;"%y/%m/%d %H:%M:%S";;"%y/%m/%d %H:%M:%S";;"%y/%m/%d %H:%M:%S"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"NOK";;"NOK";;"NOK"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"UNEXPECTED TYPE";;"UNEXPECTED TYPE";;"UNEXPECTED TYPE"
"FGV_REWORK_records_display.vi";;"Block Diagram";;", ";;", ";;", "
"FGV_REWORK_records_display.vi";;"Block Diagram";;"OP";;"OP";;"OP"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"Status";;"Status";;"Status"
"FGV_REWORK_records_display.vi";;"Block Diagram";;"Operator";;"Operator";;"Operator"
"FGV_REWORK_SQL_connection.vi";;"Block Diagram";;"Driver={%s};Server=%s;Database=%s;UID=%s;PWD=%s;";;"Driver={%s};Server=%s;Database=%s;UID=%s;PWD=%s;";;"Driver={%s};Server=%s;Database=%s;UID=%s;PWD=%s;"
"FGV_REWORK_SQL_connection.vi";;"Block Diagram";;"SELECT GETDATE()";;"SELECT GETDATE()";;"SELECT GETDATE()"
"FGV_REWORK_SQL_connection.vi";;"Block Diagram";;"trace_xe_action_map";;"trace_xe_action_map";;"trace_xe_action_map"
"FGV_REWORK_SQL_connection.vi";;"Block Diagram";;"trace_xe_event_map";;"trace_xe_event_map";;"trace_xe_event_map"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: "
"FGV_REWORK_status_display.vi";;"Block Diagram";;" - ";;" - ";;" - "
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"%sOK%s"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s"
"FGV_REWORK_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s"
"hex_whitespace_in_string.vi";;"Block Diagram";;"0x%s ";;"0x%s ";;"0x%s "
"Hexlify.vi";;"Block Diagram";;"%08x";;"%08x";;"%08x"
"log_error_to_file.vi";;"Block Diagram";;"error.log";;"error.log";;"error.log"
"message_popup.vi";;"Block Diagram";;"F1 - ";;"F1 - ";;"F1 - "
"parse_error_code.vi";;"Block Diagram";;"\n\n";;"\n\n";;"\n\n"
"read_database_password.vi";;"Block Diagram";;"database_password.pass";;"database_password.pass";;"database_password.pass"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Part Number";;"Part Number";;"Part Number"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Batch Number";;"Batch Number";;"Batch Number"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"<no data>";;"<no data>";;"<no data>"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Type";;"Type";;"Type"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Min";;"Min";;"Min"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Value";;"Value";;"Value"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Max";;"Max";;"Max"
"REWORK_add_values_to_operations.vi";;"Block Diagram";;"Unit";;"Unit";;"Unit"
"REWORK_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found."
"REWORK_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"Application"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"Help"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"placeholder";;"placeholder";;"placeholder"
"REWORK_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"Exit"
"REWORK_create_queues.vi";;"Block Diagram";;"REWORK_MAIN_queue";;"REWORK_MAIN_queue";;"REWORK_MAIN_queue"
"REWORK_create_queues.vi";;"Block Diagram";;"REWORK_SCANNER_queue";;"REWORK_SCANNER_queue";;"REWORK_SCANNER_queue"
"REWORK_create_queues.vi";;"Block Diagram";;"REWORK_SCANNER_data";;"REWORK_SCANNER_data";;"REWORK_SCANNER_data"
"REWORK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"INTERRUPTED"
"REWORK_gear_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"IN OPERATION"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"with cte_users (usr_id, usr_name)\nAS\n(\nselect ID, [USER_NAME] from USER_DATA\n	UNION\n	select ID, [USER_NAME] from USER_DATA_HISTORY\n)\nselect \nID, CREATION_TIME, STATION_NMB, OPERATION_STATUS, cte_users.usr_name\nfrom PRODUCTION_PARTS_OPERATIONS\nleft join cte_users on [USER_ID] = cte_users.usr_id\nwhere (PART_ID = '%s' AND STATION_NMB <> 30) OR (PART_ID = '%s' AND STATION_NMB = 30)\norder by ID";;"with cte_users (usr_id, usr_name)\nAS\n(\nselect ID, [USER_NAME] from USER_DATA\n	UNION\n	select ID, [USER_NAME] from USER_DATA_HISTORY\n)\nselect \nID, CREATION_TIME, STATION_NMB, OPERATION_STATUS, cte_users.usr_name\nfrom PRODUCTION_PARTS_OPERATIONS\nleft join cte_users on [USER_ID] = cte_users.usr_id\nwhere (PART_ID = '%s' AND STATION_NMB <> 30) OR (PART_ID = '%s' AND STATION_NMB = 30)\norder by ID";;"with cte_users (usr_id, usr_name)\nAS\n(\nselect ID, [USER_NAME] from USER_DATA\n	UNION\n	select ID, [USER_NAME] from USER_DATA_HISTORY\n)\nselect \nID, CREATION_TIME, STATION_NMB, OPERATION_STATUS, cte_users.usr_name\nfrom PRODUCTION_PARTS_OPERATIONS\nleft join cte_users on [USER_ID] = cte_users.usr_id\nwhere (PART_ID = '%s' AND STATION_NMB <> 30) OR (PART_ID = '%s' AND STATION_NMB = 30)\norder by ID"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"\n\n-----\n\n";;"\n\n-----\n\n";;"\n\n-----\n\n"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"with cte_archivisation (arch_id, arch_desc, arch_unit)\nAS\n(\n	select ID, [DESCRIPTION], UNIT from ARCHIVISATION_CFG\n	UNION\n	select ID, [DESCRIPTION], UNIT from ARCHIVISATION_CFG_HISTORY\n)\nselect \nID, OPERATION_ID, CREATION_TIME, cte_archivisation.arch_desc, 'REAL' as data_type, CAST(LOW_LIMIT as varchar), CAST([VALUE] as varchar), CAST(HIGH_LIMIT as varchar), cte_archivisation.arch_unit\nfrom PRODUCTION_PARTS_OPERATIONS_RESULTS_REAL\nleft join cte_archivisation on ARCHIVISATION_ID = cte_archivisation.arch_id\nwhere OPERATION_ID IN (%s)\nUNION\nselect\nID, OPERATION_ID, CREATION_TIME, cte_archivisation.arch_desc, 'STRING' as data_type, '-', [VALUE], '-', cte_archivisation.arch_unit\nfrom PRODUCTION_PARTS_OPERATIONS_RESULTS_STRING\nleft join cte_archivisation on ARCHIVISATION_ID = cte_archivisation.arch_id\nwhere OPERATION_ID IN (%s)\norder by data_type, ID";;"with cte_archivisation (arch_id, arch_desc, arch_unit)\nAS\n(\n	select ID, [DESCRIPTION], UNIT from ARCHIVISATION_CFG\n	UNION\n	select ID, [DESCRIPTION], UNIT from ARCHIVISATION_CFG_HISTORY\n)\nselect \nID, OPERATION_ID, CREATION_TIME, cte_archivisation.arch_desc, 'REAL' as data_type, CAST(LOW_LIMIT as varchar), CAST([VALUE] as varchar), CAST(HIGH_LIMIT as varchar), cte_archivisation.arch_unit\nfrom PRODUCTION_PARTS_OPERATIONS_RESULTS_REAL\nleft join cte_archivisation on ARCHIVISATION_ID = cte_archivisation.arch_id\nwhere OPERATION_ID IN (%s)\nUNION\nselect\nID, OPERATION_ID, CREATION_TIME, cte_archivisation.arch_desc, 'STRING' as data_type, '-', [VALUE], '-', cte_archivisation.arch_unit\nfrom PRODUCTION_PARTS_OPERATIONS_RESULTS_STRING\nleft join cte_archivisation on ARCHIVISATION_ID = cte_archivisation.arch_id\nwhere OPERATION_ID IN (%s)\norder by data_type, ID";;"with cte_archivisation (arch_id, arch_desc, arch_unit)\nAS\n(\n	select ID, [DESCRIPTION], UNIT from ARCHIVISATION_CFG\n	UNION\n	select ID, [DESCRIPTION], UNIT from ARCHIVISATION_CFG_HISTORY\n)\nselect \nID, OPERATION_ID, CREATION_TIME, cte_archivisation.arch_desc, 'REAL' as data_type, CAST(LOW_LIMIT as varchar), CAST([VALUE] as varchar), CAST(HIGH_LIMIT as varchar), cte_archivisation.arch_unit\nfrom PRODUCTION_PARTS_OPERATIONS_RESULTS_REAL\nleft join cte_archivisation on ARCHIVISATION_ID = cte_archivisation.arch_id\nwhere OPERATION_ID IN (%s)\nUNION\nselect\nID, OPERATION_ID, CREATION_TIME, cte_archivisation.arch_desc, 'STRING' as data_type, '-', [VALUE], '-', cte_archivisation.arch_unit\nfrom PRODUCTION_PARTS_OPERATIONS_RESULTS_STRING\nleft join cte_archivisation on ARCHIVISATION_ID = cte_archivisation.arch_id\nwhere OPERATION_ID IN (%s)\norder by data_type, ID"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"select PRODUCTION_BATCHES_OPERATIONS.OPERATION_ID, PRODUCTION_BATCHES_OPERATIONS.CREATION_TIME, REFERENCE.[VALUE], PRODUCTION_BATCHES.BATCH_NUMBER\nfrom PRODUCTION_BATCHES_OPERATIONS\nleft join PRODUCTION_BATCHES on PRODUCTION_BATCHES_OPERATIONS.BATCH_ID = PRODUCTION_BATCHES.ID\nleft join REFERENCE on PRODUCTION_BATCHES.REFERENCE_ID = REFERENCE.ID\nwhere OPERATION_ID IN (%s)\norder by PRODUCTION_BATCHES_OPERATIONS.ID";;"select PRODUCTION_BATCHES_OPERATIONS.OPERATION_ID, PRODUCTION_BATCHES_OPERATIONS.CREATION_TIME, REFERENCE.[VALUE], PRODUCTION_BATCHES.BATCH_NUMBER\nfrom PRODUCTION_BATCHES_OPERATIONS\nleft join PRODUCTION_BATCHES on PRODUCTION_BATCHES_OPERATIONS.BATCH_ID = PRODUCTION_BATCHES.ID\nleft join REFERENCE on PRODUCTION_BATCHES.REFERENCE_ID = REFERENCE.ID\nwhere OPERATION_ID IN (%s)\norder by PRODUCTION_BATCHES_OPERATIONS.ID";;"select PRODUCTION_BATCHES_OPERATIONS.OPERATION_ID, PRODUCTION_BATCHES_OPERATIONS.CREATION_TIME, REFERENCE.[VALUE], PRODUCTION_BATCHES.BATCH_NUMBER\nfrom PRODUCTION_BATCHES_OPERATIONS\nleft join PRODUCTION_BATCHES on PRODUCTION_BATCHES_OPERATIONS.BATCH_ID = PRODUCTION_BATCHES.ID\nleft join REFERENCE on PRODUCTION_BATCHES.REFERENCE_ID = REFERENCE.ID\nwhere OPERATION_ID IN (%s)\norder by PRODUCTION_BATCHES_OPERATIONS.ID"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"select REWORK_TO_STATION, DESCRIPTION \nfrom REWORK\nwhere LAST_STATION = '%s'\norder by REWORK_TO_STATION desc";;"select REWORK_TO_STATION, DESCRIPTION \nfrom REWORK\nwhere LAST_STATION = '%s'\norder by REWORK_TO_STATION desc";;"select REWORK_TO_STATION, DESCRIPTION \nfrom REWORK\nwhere LAST_STATION = '%s'\norder by REWORK_TO_STATION desc"
"REWORK_get_operations_and_results.vi";;"Block Diagram";;"GEAR NOT FOUND";;"GEAR NOT FOUND";;"GEAR NOT FOUND"
"REWORK_parse_message_for_single_message_display.vi";;"Block Diagram";;".";;".";;"."
"REWORK_parse_message_for_single_message_display.vi";;"Block Diagram";;"   ";;"   ";;"   "
"REWORK_parse_rework_commit_response.vi";;"Block Diagram";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration.";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration.";;"Rework Transaction was not commited, error in stored procedure, database state, or database configuration."
"REWORK_prepare_diagnostics_record_for_buffer.vi";;"Block Diagram";;"%.;%Y/%m/%d %H:%M:%S%4u";;"%.;%Y/%m/%d %H:%M:%S%4u";;"%.;%Y/%m/%d %H:%M:%S%4u"
"REWORK_read_main_ini_file.vi";;"Block Diagram";;"rework_config.ini";;"rework_config.ini";;"rework_config.ini"
