"VI name";;"string type";;"Key";;"English";;"Russian"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"app_title";;"A603 - SQL Client";;"(טי)A603 - SQL Client"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Reports";;"Reports";;"(טי)Reports"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Reference Editor";;"Reference Editor";;"(טי)Reference Editor"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Archivisation Editor";;"Archivisation Editor";;"(טי)Archivisation Editor"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"User Management";;"User Management";;"(טי)User Management"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Manual SQL Requests";;"Manual SQL Requests";;"(טי)Manual SQL Requests"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Text SQL Requests";;"Text SQL Requests";;"(טי)Text SQL Requests"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Errors";;"Errors";;"(טי)Errors"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Gear";;"Gear";;"(טי)Gear"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Dates";;"Dates";;"(טי)Dates"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Production Batch";;"Production Batch";;"(טי)Production Batch"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Operation";;"Operation";;"(טי)Operation"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Config History";;"Config History";;"(טי)Config History"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Audits";;"Audits";;"(טי)Audits"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"OK/NOK Count";;"OK/NOK Count";;"(טי)OK/NOK Count"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Reworks";;"Reworks";;"(טי)Reworks"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Pace";;"Pace";;"(טי)Pace"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Customer Batch";;"Customer Batch";;"(טי)Customer Batch"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"Gear Components";;"Gear Components";;"(טי)Gear Components"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"PLC_PROXY_connection_indicator";;"PLC Proxy Connection Status:";;"(טי)PLC Proxy Connection Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_login_logout.BoolText";;"LOG IN / LOG OUT";;"(טי)LOG IN / LOG OUT"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_connection_indicator";;"SQL Connection Status:";;"(טי)SQL Connection Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"error_indicator_global";;"Application Status:";;"(טי)Application Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"current_access_level";;"Access level:";;"(טי)Access level:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"current_username";;"Logged in as:";;"(טי)Logged in as:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_save_csv.BoolText";;"SAVE CSV";;" CSV"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_clear.BoolText";;"CLEAR REPORT";;"(טי)CLEAR REPORT"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_page_last.BoolText";;"LAST PAGE >>";;"(טי)LAST PAGE >>"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_page_next.BoolText";;"NEXT PAGE >";;"(טי)NEXT PAGE >"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_page_previous.BoolText";;"< PREVIOUS PAGE";;"(טי)< PREVIOUS PAGE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_page_first.BoolText";;"<< FIRST PAGE";;"(טי)<< FIRST PAGE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_save_pdf.BoolText";;"SAVE PDF";;" PDF"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_get.BoolText";;"GET REPORT";;"(טי)GET REPORT"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_GEAR_toggle_all_results.BoolText";;"SHOW/HIDE ALL RESULTS";;"(טי)SHOW/HIDE ALL RESULTS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_GEAR_station";;"OP Filter: ";;"(טי)OP Filter: "
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_GEAR_scan_barcode.BoolText";;"SCAN BARCODE";;"(טי)SCAN BARCODE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_GEAR_serial";;"Gear Serial:";;"(טי)Gear Serial:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"batch_code";;"Batch No:";;"(טי)Batch No:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"last_station";;"Last Station:";;"(טי)Last Station:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"pinion_serial";;"Pinion No:";;"(טי)Pinion No:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"creation_time";;"Time:";;"(טי)Time:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"last_status";;"Last Status:";;"(טי)Last Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ID";;"ID:";;"(טי)ID:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_DATES_last_status";;"Last Status:";;"(טי)Last Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_DATES_last_op";;"Last OP:";;"(טי)Last OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_DATES_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_DATES_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_DATES_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_DATES_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"old_to_new.BoolText";;"OLD TO NEW";;"(טי)OLD TO NEW"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"new_to_old.BoolText";;"NEW TO OLD";;"(טי)NEW TO OLD"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PBATCH_last_status";;"Last Status:";;"(טי)Last Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PBATCH_last_op";;"Last OP:";;"(טי)Last OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PBATCH_batch_no";;"Batch No:";;"(טי)Batch No:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_last_status";;"Last Status:";;"(טי)Last Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_operation";;"OP:";;"(טי)OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_filter_columns.BoolText";;"FILTER REALS";;"(טי)FILTER REALS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OPRTN_unfilter_columns.BoolText";;"CLEAR";;"(טי)CLEAR"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CFG_type";;"Config:";;"(טי)Config:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CFG_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CFG_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CFG_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CFG_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CFG_op_filter";;"OP:";;"(טי)OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_AUDIT_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_AUDIT_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_AUDIT_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_AUDIT_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_AUDIT_OP_filter";;"Audit OP:";;"(טי)Audit OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_AUDIT_status_filter";;"Audit Status:";;"(טי)Audit Status:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OKNOK_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OKNOK_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OKNOK_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_OKNOK_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_REWORKS_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_REWORKS_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_REWORKS_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_REWORKS_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_REWORKS_to_OP";;"To OP:";;"(טי)To OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_REWORKS_from_OP";;"From OP:";;"(טי)From OP:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PACE_end";;"To:";;"(טי)To:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PACE_start";;"From:";;"(טי)From:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PACE_time_start";;"Start:";;"(טי)Start:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PACE_time_end";;"End:";;"(טי)End:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PACE_low_limit";;"Low:";;"(טי)Low:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_PACE_high_limit";;"High:";;"(טי)High:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CBATCH_batch_code";;"Batch:";;"(טי)Batch:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CBATCH_scan_barcode.BoolText";;"SCAN BARCODE";;"(טי)SCAN BARCODE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CMPNT_scan_barcode.BoolText";;"SCAN BARCODE";;"(טי)SCAN BARCODE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REPORT_CMPNT_gear_serial";;"Gear Serial:";;"(טי)Gear Serial:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_type_filter";;"Type:";;"(טי)Type:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_station";;"Station:";;"(טי)Station:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_refresh.BoolText";;"REFRESH";;"(טי)REFRESH"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_delete.BoolText";;"DELETE";;"(טי)DELETE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_insert_update.BoolText";;"INSERT / UPDATE";;"(טי)INSERT / UPDATE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_clear_status.BoolText";;"CLEAR STATUS";;"(טי)CLEAR STATUS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"REF_EDIT_discard.BoolText";;"DISCARD CHANGES";;"(טי)DISCARD CHANGES"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_type_filter";;"Type:";;"(טי)Type:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_station";;"Station:";;"(טי)Station:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_refresh.BoolText";;"REFRESH";;"(טי)REFRESH"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_delete.BoolText";;"DELETE";;"(טי)DELETE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_insert_update.BoolText";;"INSERT / UPDATE";;"(טי)INSERT / UPDATE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_clear_status.BoolText";;"CLEAR STATUS";;"(טי)CLEAR STATUS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ARCH_EDIT_discard.BoolText";;"DISCARD CHANGES";;"(טי)DISCARD CHANGES"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_EDIT_refresh.BoolText";;"REFRESH";;"(טי)REFRESH"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_EDIT_insert_update.BoolText";;"INSERT / UPDATE";;"(טי)INSERT / UPDATE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_EDIT_delete.BoolText";;"DELETE";;"(טי)DELETE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_EDIT_clear_status.BoolText";;"CLEAR STATUS";;"(טי)CLEAR STATUS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_EDIT_discard.BoolText";;"DISCARD CHANGES";;"(טי)DISCARD CHANGES"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"USER_EDIT_update_barcode.BoolText";;"UPDATE USER BARCODE";;"(טי)UPDATE USER BARCODE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ASC.BoolText";;"ASC";;"(טי)ASC"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"DESC.BoolText";;"DESC";;"(טי)DESC"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_order_by";;"Order by:";;"(טי)Order by:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_discard.BoolText";;"DISCARD CHANGES";;"(טי)DISCARD CHANGES"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_clear_status.BoolText";;"CLEAR STATUS";;"(טי)CLEAR STATUS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_select.BoolText";;"SELECT";;"(טי)SELECT"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_value";;"Value:";;"(טי)Value:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_table";;"Table:";;"(טי)Table:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_column";;"Column:";;"(טי)Column:"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_insert_update.BoolText";;"INSERT / UPDATE";;"(טי)INSERT / UPDATE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_EDIT_delete.BoolText";;"DELETE";;"(טי)DELETE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_TEXT_execute.BoolText";;"EXECUTE";;"(טי)EXECUTE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"SQL_TEXT_clear_status.BoolText";;"CLEAR";;"(טי)CLEAR"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"ERRORS_clear.BoolText";;"CLEAR ERRORS";;"(טי)CLEAR ERRORS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"error_indicator_tab.False";;"OK";;"(טי)OK"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"error_indicator_tab.True";;"ERROR";;"(טי)ERROR"
"about_window.vi";;"Front Panel";;"OK.BoolText";;"OK";;"(טי)OK"
"custom_picktime.vi";;"Front Panel";;"now.BoolText";;"Set Time to Now";;"(טי)Set Time to Now"
"custom_picktime.vi";;"Front Panel";;"cancel.BoolText";;"Cancel";;"(טי)Cancel"
"custom_picktime.vi";;"Front Panel";;"ok.BoolText";;"OK";;"(טי)OK"
"custom_picktime.vi";;"Front Panel";;"Year";;"Year";;"(טי)Year"
"custom_picktime.vi";;"Front Panel";;"January";;"January";;"(טי)January"
"custom_picktime.vi";;"Front Panel";;"February";;"February";;"(טי)February"
"custom_picktime.vi";;"Front Panel";;"March";;"March";;"(טי)March"
"custom_picktime.vi";;"Front Panel";;"April";;"April";;"(טי)April"
"custom_picktime.vi";;"Front Panel";;"May";;"May";;"(טי)May"
"custom_picktime.vi";;"Front Panel";;"June";;"June";;"(טי)June"
"custom_picktime.vi";;"Front Panel";;"July";;"July";;"(טי)July"
"custom_picktime.vi";;"Front Panel";;"August";;"August";;"(טי)August"
"custom_picktime.vi";;"Front Panel";;"September";;"September";;"(טי)September"
"custom_picktime.vi";;"Front Panel";;"October";;"October";;"(טי)October"
"custom_picktime.vi";;"Front Panel";;"November";;"November";;"(טי)November"
"custom_picktime.vi";;"Front Panel";;"December";;"December";;"(טי)December"
"custom_picktime.vi";;"Front Panel";;"Mon";;"Mon";;"ןמם"
"custom_picktime.vi";;"Front Panel";;"Tue";;"Tue";;"געמ"
"custom_picktime.vi";;"Front Panel";;"Wed";;"Wed";;"סנו"
"custom_picktime.vi";;"Front Panel";;"Thu";;"Thu";;"קוע"
"custom_picktime.vi";;"Front Panel";;"Fri";;"Fri";;"ןע"
"custom_picktime.vi";;"Front Panel";;"Sat";;"Sat";;"סףב"
"custom_picktime.vi";;"Front Panel";;"Sun";;"Sun";;"גמס"
"database_password_prompt.vi";;"Front Panel";;"Cancel.BoolText";;"Cancel";;"(טי)Cancel"
"LOGIN_scan_barcode.vi";;"Front Panel";;"waiting_for_barcode_scan_msg";;"Waiting for barcode scan...";;"(טי)Waiting for barcode scan..."
"LOGIN_scan_barcode.vi";;"Front Panel";;"cancel_barcode_scan.BoolText";;"CANCEL";;"(טי)CANCEL"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Error in connection to PLC Proxy Application.\nReference change not possible until connection is restored.";;"Error in connection to PLC Proxy Application.\nReference change not possible until connection is restored.";;"(טי)Error in connection to PLC Proxy Application.\nReference change not possible until connection is restored."
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"OK";;"OK";;"(טי)OK"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"COLUMN NAMES READ";;"COLUMN NAMES READ";;"(טי)COLUMN NAMES READ"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"STATION NUMBERS READ";;"STATION NUMBERS READ";;"(טי)STATION NUMBERS READ"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"SELECT STATION RECORDS";;"SELECT STATION RECORDS";;"(טי)SELECT STATION RECORDS"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"INSERT RECORD";;"INSERT RECORD";;"(טי)INSERT RECORD"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"UPDATE RECORD";;"UPDATE RECORD";;"(טי)UPDATE RECORD"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Record that is not synchronised with database can not be deleted";;"Record that is not synchronised with database can not be deleted";;"(טי)Record that is not synchronised with database can not be deleted"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"DELETE RECORD";;"DELETE RECORD";;"(טי)DELETE RECORD"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"UPDATE BARCODE - NEW CODE: %s - HASH: %s";;"UPDATE BARCODE - NEW CODE: %s - HASH: %s";;"(טי)UPDATE BARCODE - NEW CODE: %s - HASH: %s"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Login";;"Login";;"(טי)Login"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Scanned card not in database!\nCard: %s\nHash: %s";;"Scanned card not in database!\nCard: %s\nHash: %s";;"(טי)Scanned card not in database!\nCard: %s\nHash: %s"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"TABLES READ";;"TABLES READ";;"(טי)TABLES READ"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"SELECT RECORDS";;"SELECT RECORDS";;"(טי)SELECT RECORDS"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"GEAR REPORT";;"GEAR REPORT";;"(טי)GEAR REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"DATES REPORT";;"DATES REPORT";;"(טי)DATES REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"PRODUCTION BATCH REPORT";;"PRODUCTION BATCH REPORT";;"(טי)PRODUCTION BATCH REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"OPERATION REPORT";;"OPERATION REPORT";;"(טי)OPERATION REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"CONFIG HISTORY REPORT";;"CONFIG HISTORY REPORT";;"(טי)CONFIG HISTORY REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"AUDIT HISTOTY REPORT";;"AUDIT HISTOTY REPORT";;"(טי)AUDIT HISTOTY REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"OK NOK COUNT REPORT";;"OK NOK COUNT REPORT";;"(טי)OK NOK COUNT REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"REWORKS REPORT";;"REWORKS REPORT";;"(טי)REWORKS REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"PACE REPORT";;"PACE REPORT";;"(טי)PACE REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"CUSTOMER BATCH REPORT";;"CUSTOMER BATCH REPORT";;"(טי)CUSTOMER BATCH REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"GEAR COMPONENTS REPORT";;"GEAR COMPONENTS REPORT";;"(טי)GEAR COMPONENTS REPORT"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"REPORT CANNOT BE GENERATED";;"REPORT CANNOT BE GENERATED";;"(טי)REPORT CANNOT BE GENERATED"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Due to it's size PDF version of Operation report cannot be generated. Please generate CSV report instead.";;"Due to it's size PDF version of Operation report cannot be generated. Please generate CSV report instead.";;"(טי)Due to it's size PDF version of Operation report cannot be generated. Please generate CSV report instead."
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"DELETE";;"DELETE";;"(טי)DELETE"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"No record selected for DELETE";;"No record selected for DELETE";;"(טי)No record selected for DELETE"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"INSERT / UPDATE";;"INSERT / UPDATE";;"(טי)INSERT / UPDATE"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"No record selected for INSERT / UPDATE";;"No record selected for INSERT / UPDATE";;"(טי)No record selected for INSERT / UPDATE"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Record is already up to date with database";;"Record is already up to date with database";;"(טי)Record is already up to date with database"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"SHOW ALL RESULTS";;"SHOW ALL RESULTS";;"(טי)SHOW ALL RESULTS"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"HIDE ALL RESULTS";;"HIDE ALL RESULTS";;"(טי)HIDE ALL RESULTS"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Yes";;"Yes";;"(טי)Yes"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"No";;"No";;"(טי)No"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Are you sure you want to exit the application?";;"Are you sure you want to exit the application?";;"(טי)Are you sure you want to exit the application?"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"UPDATE BARCODE";;"UPDATE BARCODE";;"(טי)UPDATE BARCODE"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"No record selected for barcode update";;"No record selected for barcode update";;"(טי)No record selected for barcode update"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"NOT COMPILED!";;"NOT COMPILED!";;"(טי)NOT COMPILED!"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"SQL Client Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2021\n\n+48 (12) 256-77-90\naumatic.com";;"SQL Client Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2021\n\n+48 (12) 256-77-90\naumatic.com";;"(טי)SQL Client Application\nMSG Assembly Line\nA603A00\n\nAumatic sp. z o.o.\nPilsudskiego 22\n32-050 Skawina\nPOLAND\n\nCOMPILATION DATE: %s\nCOMPILATION TIME: %s\nJakub Longa, 2021\n\n+48 (12) 256-77-90\naumatic.com"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Automatic Logout";;"Automatic Logout";;"(טי)Automatic Logout"
"SQL_CLIENT_MAIN.vi";;"Block Diagram";;"Automatic user logout was performed due to inactivity";;"Automatic user logout was performed due to inactivity";;"(טי)Automatic user logout was performed due to inactivity"
"add_TOP_clause_to_SELECT_statement.vi";;"Block Diagram";;"SELECT";;"SELECT";;"(טי)SELECT"
"add_TOP_clause_to_UPDATE_statement.vi";;"Block Diagram";;"UPDATE";;"UPDATE";;"(טי)UPDATE"
"check_if_file_exists.vi";;"Block Diagram";;"Requested file (%s) does not exist.";;"Requested file (%s) does not exist.";;"(טי)Requested file (%s) does not exist."
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"Error with manual SQL statement. Expected SELECT statement, received statement:\n%s";;"(טי)Error with manual SQL statement. Expected SELECT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"Error with manual SQL statement. Expected INSERT statement, received statement:\n%s";;"(טי)Error with manual SQL statement. Expected INSERT statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s";;"(טי)Error with manual SQL statement. Expected UPDATE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(טי)Error with UPDATE SQL statement. No WHERE condition detected. Received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"Error with manual SQL statement. Expected DELETE statement, received statement:\n%s";;"(טי)Error with manual SQL statement. Expected DELETE statement, received statement:\n%s"
"check_SQL_statement_type.vi";;"Block Diagram";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s";;"(טי)Error with DELETE SQL statement. No WHERE condition detected. Received statement:\n%s"
"CLIENT_config_keys_to_cluster.vi";;"Block Diagram";;"Config parameter: "%s" in section: "%s" not found.";;"Config parameter: "%s" in section: "%s" not found.";;"(טי)Config parameter: "%s" in section: "%s" not found."
"CLIENT_config_keys_to_cluster.vi";;"Block Diagram";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s";;"(טי)Unexpected value for boolean while reading config file. Following value is incorrect:\nParameter: %s\nValue: %s"
"CLIENT_create_menu_bar.vi";;"Front Panel";;"About";;"About";;"(טי)About"
"CLIENT_create_menu_bar.vi";;"Block Diagram";;"Language - English";;"Language - English";;"(טי)Language - English"
"CLIENT_create_menu_bar.vi";;"Block Diagram";;"Language - Russian";;"Language - Russian";;"(טי)Language - Russian"
"CLIENT_create_menu_bar.vi";;"Block Diagram";;"Application";;"Application";;"(טי)Application"
"CLIENT_create_menu_bar.vi";;"Block Diagram";;"Help";;"Help";;"(טי)Help"
"CLIENT_create_menu_bar.vi";;"Block Diagram";;"Exit";;"Exit";;"(טי)Exit"
"database_password_prompt.vi";;"Block Diagram";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:";;"(טי)Cannot login to SQL Database using provided Username and Password.\nCheck if Database is online.\nCheck Username in application Configuration File, and/or enter correct\nPassword in the field below:"
"DB Tools Delete Data EDITED.vi";;"Block Diagram";;"NOT EXECUTED!";;"NOT EXECUTED!";;"(טי)NOT EXECUTED!"
"error_popup.vi";;"Block Diagram";;"F1 - Continue";;"F1 - Continue";;"(טי)F1 - Continue"
"error_popup.vi";;"Block Diagram";;"ERROR";;"ERROR";;"(טי)ERROR"
"FGV_ARCH_EDITOR_status_display.vi";;"Block Diagram";;"\nExecuted SQL statement: ";;"\nExecuted SQL statement: ";;"(טי)\nExecuted SQL statement: "
"FGV_ARCH_EDITOR_status_display.vi";;"Block Diagram";;"%sOK%s";;"%sOK%s";;"(טי)%sOK%s"
"FGV_ARCH_EDITOR_status_display.vi";;"Block Diagram";;"%sWARNING: %d - %s%s";;"%sWARNING: %d - %s%s";;"(טי)%sWARNING: %d - %s%s"
"FGV_ARCH_EDITOR_status_display.vi";;"Block Diagram";;"%sERROR: %d - %s%s";;"%sERROR: %d - %s%s";;"(טי)%sERROR: %d - %s%s"
"FGV_CLIENT_error_buffer.vi";;"Block Diagram";;"Time";;"Time";;"(טי)Time"
"FGV_CLIENT_error_buffer.vi";;"Block Diagram";;"Station";;"Station";;"(טי)Station"
"FGV_CLIENT_error_buffer.vi";;"Block Diagram";;"Number";;"Number";;"(טי)Number"
"FGV_CLIENT_error_buffer.vi";;"Block Diagram";;"Description";;"Description";;"(טי)Description"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"NOK";;"NOK";;"(טי)NOK"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"UNEXPECTED TYPE";;"UNEXPECTED TYPE";;"(טי)UNEXPECTED TYPE"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"OP";;"OP";;"(טי)OP"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Status";;"Status";;"(טי)Status"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Operator";;"Operator";;"(טי)Operator"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Gear Serial";;"Gear Serial";;"(טי)Gear Serial"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Last OP";;"Last OP";;"(טי)Last OP"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Last Status";;"Last Status";;"(טי)Last Status"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Pinion Serial";;"Pinion Serial";;"(טי)Pinion Serial"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Batch Code";;"Batch Code";;"(טי)Batch Code"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"CBatch Code";;"CBatch Code";;"(טי)CBatch Code"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"PBatch OP";;"PBatch OP";;"(טי)PBatch OP"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Archivisation Time";;"Archivisation Time";;"(טי)Archivisation Time"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Creation Time";;"Creation Time";;"(טי)Creation Time"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Reference Name";;"Reference Name";;"(טי)Reference Name"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Value";;"Value";;"(טי)Value"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Unit";;"Unit";;"(טי)Unit"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Tag Type";;"Tag Type";;"(טי)Tag Type"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Tag Address";;"Tag Address";;"(טי)Tag Address"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Created By";;"Created By";;"(טי)Created By"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Deleted By";;"Deleted By";;"(טי)Deleted By"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"User Name";;"User Name";;"(טי)User Name"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"User No";;"User No";;"(טי)User No"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Trace App";;"Trace App";;"(טי)Trace App"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Barcode Hash";;"Barcode Hash";;"(טי)Barcode Hash"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Audit Time";;"Audit Time";;"(טי)Audit Time"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Audit Result";;"Audit Result";;"(טי)Audit Result"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"User";;"User";;"(טי)User"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"OK Count";;"OK Count";;"(טי)OK Count"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"NOK Count";;"NOK Count";;"(טי)NOK Count"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Count";;"Count";;"(טי)Count"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Operator MIN";;"Operator MIN";;"(טי)Operator MIN"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"MIN";;"MIN";;"(טי)MIN"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"AVG";;"AVG";;"(טי)AVG"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"MAX";;"MAX";;"(טי)MAX"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Operator MAX";;"Operator MAX";;"(טי)Operator MAX"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Part Number";;"Part Number";;"(טי)Part Number"
"FGV_REPORTS_records_display.vi";;"Block Diagram";;"Batch Number";;"Batch Number";;"(טי)Batch Number"
"REPORT_AUDIT_prepare_header_for_csv.vi";;"Block Diagram";;"REPORT GENERATED:";;"REPORT GENERATED:";;"(טי)REPORT GENERATED:"
"REPORT_AUDIT_prepare_header_for_csv.vi";;"Block Diagram";;"START DATE:";;"START DATE:";;"(טי)START DATE:"
"REPORT_AUDIT_prepare_header_for_csv.vi";;"Block Diagram";;"END DATE:";;"END DATE:";;"(טי)END DATE:"
"REPORT_AUDIT_prepare_header_for_csv.vi";;"Block Diagram";;"START TIME OF DAY:";;"START TIME OF DAY:";;"(טי)START TIME OF DAY:"
"REPORT_AUDIT_prepare_header_for_csv.vi";;"Block Diagram";;"END TIME OF DAY:";;"END TIME OF DAY:";;"(טי)END TIME OF DAY:"
"REPORT_AUDIT_prepare_header_for_csv.vi";;"Block Diagram";;"SELECTED OP:";;"SELECTED OP:";;"(טי)SELECTED OP:"
"REPORT_AUDIT_prepare_header_for_pdf.vi";;"Block Diagram";;"SELECTED STATUS:";;"SELECTED STATUS:";;"(טי)SELECTED STATUS:"
"REPORT_AUDIT_save_csv.vi";;"Block Diagram";;"REPORT_AUDITS_from_%s_to_%s";;"REPORT_AUDITS_from_%s_to_%s";;"(טי)REPORT_AUDITS_from_%s_to_%s"
"REPORT_CBATCH_prepare_header_for_csv.vi";;"Block Diagram";;"BATCH CODE:";;"BATCH CODE:";;"(טי)BATCH CODE:"
"REPORT_CBATCH_save_csv.vi";;"Block Diagram";;"REPORT_CUSTOMER_BATCH_%s";;"REPORT_CUSTOMER_BATCH_%s";;"(טי)REPORT_CUSTOMER_BATCH_%s"
"REPORT_CFG_prepare_header_for_csv.vi";;"Block Diagram";;"SELECTED TYPE:";;"SELECTED TYPE:";;"(טי)SELECTED TYPE:"
"REPORT_CFG_save_csv.vi";;"Block Diagram";;"REPORT_CONFIG_HISTORY_%s";;"REPORT_CONFIG_HISTORY_%s";;"(טי)REPORT_CONFIG_HISTORY_%s"
"REPORT_CMPNT_prepare_header_for_csv.vi";;"Block Diagram";;"GEAR SERIAL:";;"GEAR SERIAL:";;"(טי)GEAR SERIAL:"
"REPORT_CMPNT_save_csv.vi";;"Block Diagram";;"REPORT_COMPONENTS_GEAR_%s";;"REPORT_COMPONENTS_GEAR_%s";;"(טי)REPORT_COMPONENTS_GEAR_%s"
"REPORT_DATES_save_csv.vi";;"Block Diagram";;"REPORT_DATES_from_%s_to_%s";;"REPORT_DATES_from_%s_to_%s";;"(טי)REPORT_DATES_from_%s_to_%s"
"REPORT_DATES_status_number_to_description_and_enum.vi";;"Block Diagram";;"INTERRUPTED";;"INTERRUPTED";;"(טי)INTERRUPTED"
"REPORT_DATES_status_number_to_description_and_enum.vi";;"Block Diagram";;"IN OPERATION";;"IN OPERATION";;"(טי)IN OPERATION"
"REPORT_GEAR_add_values_to_operations.vi";;"Block Diagram";;"<no data>";;"<no data>";;"(טי)<no data>"
"REPORT_GEAR_add_values_to_operations.vi";;"Block Diagram";;"Type";;"Type";;"(טי)Type"
"REPORT_GEAR_add_values_to_operations.vi";;"Block Diagram";;"Min";;"Min";;"(טי)Min"
"REPORT_GEAR_add_values_to_operations.vi";;"Block Diagram";;"Max";;"Max";;"(טי)Max"
"REPORT_GEAR_get_operations_and_results.vi";;"Block Diagram";;"GEAR NOT FOUND";;"GEAR NOT FOUND";;"(טי)GEAR NOT FOUND"
"REPORT_GEAR_prepare_header_for_csv.vi";;"Block Diagram";;"GEAR ADDED:";;"GEAR ADDED:";;"(טי)GEAR ADDED:"
"REPORT_GEAR_prepare_header_for_csv.vi";;"Block Diagram";;"LAST STATION:";;"LAST STATION:";;"(טי)LAST STATION:"
"REPORT_GEAR_prepare_header_for_csv.vi";;"Block Diagram";;"LAST STATUS:";;"LAST STATUS:";;"(טי)LAST STATUS:"
"REPORT_GEAR_prepare_header_for_csv.vi";;"Block Diagram";;"PINION SERIAL:";;"PINION SERIAL:";;"(טי)PINION SERIAL:"
"REPORT_GEAR_prepare_operations_and_batches_for_csv.vi";;"Block Diagram";;"<hidden>";;"<hidden>";;"(טי)<hidden>"
"REPORT_GEAR_prepare_operations_and_batches_for_csv.vi";;"Block Diagram";;"OP Time";;"OP Time";;"(טי)OP Time"
"REPORT_GEAR_prepare_operations_and_batches_for_csv.vi";;"Block Diagram";;"OP Status";;"OP Status";;"(טי)OP Status"
"REPORT_GEAR_prepare_operations_and_batches_for_csv.vi";;"Block Diagram";;"Result Time";;"Result Time";;"(טי)Result Time"
"REPORT_GEAR_prepare_operations_and_batches_for_csv.vi";;"Block Diagram";;"Batch Time";;"Batch Time";;"(טי)Batch Time"
"REPORT_GEAR_save_csv.vi";;"Block Diagram";;"REPORT_GEAR_%s";;"REPORT_GEAR_%s";;"(טי)REPORT_GEAR_%s"
"REPORT_OKNOK_save_csv.vi";;"Block Diagram";;"REPORT_OK_NOK_COUNT_from_%s_to_%s";;"REPORT_OK_NOK_COUNT_from_%s_to_%s";;"(טי)REPORT_OK_NOK_COUNT_from_%s_to_%s"
"REPORT_OPRTN_filter_columns.vi";;"Block Diagram";;"Address";;"Address";;"(טי)Address"
"REPORT_OPRTN_reshape_records_for_display.vi";;"Block Diagram";;"OP Date";;"OP Date";;"(טי)OP Date"
"REPORT_OPRTN_save_csv.vi";;"Block Diagram";;"REPORT_OPERATION_%s";;"REPORT_OPERATION_%s";;"(טי)REPORT_OPERATION_%s"
"REPORT_PACE_prepare_header_for_csv.vi";;"Block Diagram";;"LOW LIMIT [s]:";;"LOW LIMIT [s]:";;"(טי)LOW LIMIT [s]:"
"REPORT_PACE_prepare_header_for_csv.vi";;"Block Diagram";;"HIGH LIMIT [s]:";;"HIGH LIMIT [s]:";;"(טי)HIGH LIMIT [s]:"
"REPORT_PACE_save_csv.vi";;"Block Diagram";;"REPORT_PACE_from_%s_to_%s";;"REPORT_PACE_from_%s_to_%s";;"(טי)REPORT_PACE_from_%s_to_%s"
"REPORT_PBATCH_prepare_header_for_csv.vi";;"Block Diagram";;"BATCH:";;"BATCH:";;"(טי)BATCH:"
"REPORT_PBATCH_save_csv.vi";;"Block Diagram";;"REPORT_PRODUCTION_BATCH_%s";;"REPORT_PRODUCTION_BATCH_%s";;"(טי)REPORT_PRODUCTION_BATCH_%s"
"REPORT_REWORKS_prepare_header_for_csv.vi";;"Block Diagram";;"REWORK FROM OP:";;"REWORK FROM OP:";;"(טי)REWORK FROM OP:"
"REPORT_REWORKS_prepare_header_for_csv.vi";;"Block Diagram";;"REWORK TO OP:";;"REWORK TO OP:";;"(טי)REWORK TO OP:"
"REPORT_REWORKS_save_csv.vi";;"Block Diagram";;"REPORT_REWORKS_from_%s_to_%s";;"REPORT_REWORKS_from_%s_to_%s";;"(טי)REPORT_REWORKS_from_%s_to_%s"
"REPORT_select_path_for_csv_report.vi";;"Block Diagram";;"The file cannot be overwriten.\nMake sure that it's not open in another program.";;"The file cannot be overwriten.\nMake sure that it's not open in another program.";;"(טי)The file cannot be overwriten.\nMake sure that it's not open in another program."
"REPORT_select_path_for_csv_report.vi";;"Block Diagram";;"CSV file";;"CSV file";;"(טי)CSV file"
"REPORT_select_path_for_csv_report.vi";;"Block Diagram";;"Please Choose a File Name";;"Please Choose a File Name";;"(טי)Please Choose a File Name"
"REPORT_select_path_for_csv_report.vi";;"Block Diagram";;"_generated_%Y_%m_%d_%H_%M_%S.csv";;"_generated_%Y_%m_%d_%H_%M_%S.csv";;"(טי)_generated_%Y_%m_%d_%H_%M_%S.csv"
"REPORT_select_path_for_pdf_report.vi";;"Block Diagram";;"PDF file";;"PDF file";;"(טי)PDF file"
"REPORT_select_path_for_pdf_report.vi";;"Block Diagram";;"_generated_%Y_%m_%d_%H_%M_%S.pdf";;"_generated_%Y_%m_%d_%H_%M_%S.pdf";;"(טי)_generated_%Y_%m_%d_%H_%M_%S.pdf"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"gear_info_summary_header";;"GEAR INFO SUMMARY";;"(טי)GEAR INFO SUMMARY"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"timeframe_header";;"TIMEFRAME";;"(טי)TIMEFRAME"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"timeofday_header";;"TIME OF DAY / SHIFT";;"(טי)TIME OF DAY / SHIFT"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"order_header";;"ORDER";;"(טי)ORDER"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"filters_header";;"FILTERS";;"(טי)FILTERS"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"batch_header";;"BATCH";;"(טי)BATCH"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"operation_header";;"OPERATION";;"(טי)OPERATION"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"configtype_header";;"CONFIG TYPE";;"(טי)CONFIG TYPE"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"sourcedestination_header";;"SOURCE AND DESTIONATION";;"(טי)SOURCE AND DESTIONATION"
"SQL_CLIENT_MAIN.vi";;"Front Panel";;"pacelimits_header";;"PACE LIMITS (SECONDS)";;"(טי)PACE LIMITS (SECONDS)"